# -*- mode: org -*-
# Time-stamp: <2019-05-15 10:22:59 samuelbarreto>

* TODO corriger références Wittgenstein
- Cours -> leçon, ...
- citations correctes
* TODO traduire peirce P00121, P00122
Enfin, toute la série du Popular Science Monthly.
