---
title: "Bernard Williams et la Conception Absolue du Monde"
subtitle: "Renewing Philosophy, 1995"
author: Hilary Putnam
translator: "Samuel Barreto"
date: "2018-10-28"
---

Bernard Williams est l'un des philosophes britannique les plus
influents, et le mérite bien, étant donné son érudition, son talent,
son inventivité et son implication dans les affaires publiques. Dans
_Ethics and the Limits of Philosophy_ et _Descartes: The Project of
Pure Enquiry_ il essaie de nous convaincre d'une vision métaphysique
matérialiste du monde, tout en reconnaissant que la sorte de réduction
de l'intentionnel et du non-intentionnel que Fodor et Milikan espère
accomplir est impossible. Dans le même temps, il tente une
réconciliation entre le relativisme et une forme atténuée du
cognitivisme, en exploitant l'idée Kuhnienne de l'incommensurabilité.
Étant donné l'ambition de ces deux livres et le statut de l'auteur, je
crois qu'il vaut la peine d'examiner ses doctrines ici.

Bien que je m'intéresse à voir en quoi un successeur à la dichotomie
fait-valeur, sinon la dichotomie fait-valeur traditionnelle, apparaît
dans la philosophie de Bernard Williams, je commencerai par sa
métaphysique, car cette métaphysique --- particulièrement sa notion
d'une « conception absolue du monde » --- est à la base de toutes ses
propositions.

# La conception absolue et la métaphore des perspectives

La notion d'une « conception absolue du monde » comme ce vers quoi la
science converge idéalement (et ce vers quoi l'éthique ne converge
pas, même idéalement) est employée dans le dernier chapitre de _Ethics
and the Limits of Philosophy_. Williams écrit,

> L'idée de base derrière la distinction entre le scientifique et
> l'éthique, énoncées en termes de convergence, est très simple. Dans
> une enquête scientifique, il devrait y avoir idéalement convergence
> vers une réponse, où la meilleure explication de la convergence
> implique l'idée que la réponse représente la façon dont les choses
> sont ; en éthique, du moins à un niveau de généralité élevé, il n'y
> a pas un tel espoir de cohérence. La distinction ne tient pas au
> fait qu'il y ait ou non convergence, et il faut souligner que ça
> n'est pas de ça que traite le débat. Le point de contraste est que,
> même lorsqu'il y a convergence, il ne sera pas juste de penser
> qu'elle est advenue parce que guidée par la façon dont sont
> réellement les choses, alors que la convergence en science peut être
> expliquée de cette manière lorsqu'elle survient. (p.136)

Et plus loin,

> En réfléchissant au monde qui est quoiqu'il arrive, indépendamment
> de notre expérience, nous devons nous concentrer non pas en première
> instance sur ce dont nos croyances traitent, mais sur la façon dont
> elles le représente. Nous pouvons sélectionner parmi nos croyances
> et les attributs de notre image du monde celles dont nous pouvons
> raisonnablement prétendre qu'elles représentent le monde de la façon
> la plus indépendante possible de notre perspective et de ses
> particularités. L'image du monde résultante, si nous parvenons à nos
> fins, peut être appelée la « conception absolue » du monde. Dans les
> termes de cette conception, nous pouvons espérer expliquer la
> possibilité d'atteindre la conception même, ainsi que la possibilité
> d'autres conceptions perspectives.[^1]
>
> La notion d'une conception absolue peut servir à distinguer
> effectivement entre le « monde tel qu'il est indépendant de notre
> expérience » et le « monde tel qu'il nous semble ». Elle le fait en
> comprenant « le monde tel qu'il nous semble » au sens du « monde tel
> qu'il nous semble à nous particulièrement » ; la conception absolue
> sera, respectivement, une conception du monde à laquelle n'importe
> quel enquêteur parviendrait, même s'ils étaient différents de nous.
> [...] Le but est de donner les grandes lignes d'une possibilité de
> convergence caractéristique de la science, telle qu'on pourrait de
> façon sensée en dire qu'elle est une convergence sur la façon dont
> sont (quoi qu'il advienne) les choses. (pp 138-139)

[^1]: Il faut voir ici dans « perspectives » un jeu de mot entre perceptives et perspectives, une sorte de sens actif du mot perspectives.

Cette notion est expliquée plus en détail dans le _Descartes_ de
Williams, un ouvrage antérieur. Tout comme Descartes, Williams admet
une distinction nette entre les qualités « primaires » (telle que
l'étendue, ainsi que dans la physique actuelle la masse, la charge,
les diverses intensités de champs, etc…) et les qualités
« secondaires » (comme la chaleur et la couleur). En principe, ce que
Williams appelle une description « absolue » (ou « conception ») du
monde peut être posé en n'utilisant que les termes des qualités
primaires. Et seule une telle description décrit le monde en tant
qu'indépendant de notre expérience, par opposition à la description de
sa relation avec telle ou telle tribu ou espèce d'observateurs.

Dans _Descartes_, Williams introduit ces idées par le truchement d'une
expérience de pensée. Nous sommes invités à considérer la manière dont
nous décririons le monde _avant_ qu'il n'y ait d'observateurs, ou,
autrement, d'imaginer le monde tel qu'il serait s'il n'y avait aucun
observateur. Dans une description de sens commun, nous pourrions à
l'évidence, inclure des qualités secondaires dans notre récit, parler
de l'herbe verte ou d'une chaude journée, mais nous sommes au courant,
ou nous pouvons facilement être amenés à l'être (Williams le prétend),
qu'en incluant ces qualités secondaires nous décrivons simplement
comment l'herbe _serait apparue à d'autres observateurs_ pourvus du
même type d'appareil visuel que le notre s'ils avaient été présents,
ou comment la journée _aurait été perçue par les observateurs_ avec
une anatomie similaire à la notre. Cette information n'est ni
réellement nécessaire, ni pertinente si nous voulons décrire le monde
sans observateurs tel qu'il est, indépendant de notre expérience.
Alors nous voyons que ce monde, ce monde sans observateurs, peut être
décrit (en tant qu'indépendant de notre expérience) en termes de
qualités primaires seulement.

L'intérêt de Williams dans l'introduction d'une telle conception
absolue est le suivant, je crois : le monde dans lequel nous vivons,
le monde avec observateurs, provient de l'évolution d'un monde sans
observateurs. Et les lois qui gouvernent notre monde sont les mêmes
que celles qui gouvernaient le monde sans observateurs. Donc une
description de notre monde n'ayant recours qu'aux qualités primaires
dont nous avons besoin pour décrire le monde sans observateurs _doit_
être possible. Cet idée est indéniablement séduisante. Mais est-ce
qu'elle vraiment juste ?

Considérez la chose suivante : il est vrai que par l'évolution des
animaux et des êtres humains et le développement des sociétés humaines
(et animales) aucune nouvelle loi _physique_ n'a vu le jour. Rares
sont ceux qui pensent encore que les entités vivantes violent les lois
de la physique (comme certains l'ont pensé jusqu'au dix-neuvième
siècle), ou que les êtres humains ont des âmes immatérielles qui
causent leurs déplacements de manières violant les lois de la
conservation du mouvement, comme le modèle de Descartes l'exigeait. La
physique peut, en principe, prédire la probabilité avec laquelle un
corps humain suivra une trajectoire donnée, sachant des données
initiales pertinentes, tout comme elle peut prédire la probabilité que
n'importe quelle chose suive une trajectoire donnée. Mais de telles
prédictions concernent des phénomènes décrits par le langage de la
physique, non celui de la biologie, de la psychologie ou de
l'économie. Par l'apparition d'êtres vivants et des sociétés, de
nouvelles lois apparaissent _effectivement_, mais des lois qui
s'appliquent à des choses que l'on ne peut décrire par le langage de
la physique. Les lois de l'économie en sont un bon exemple. « Offre »
et « demande » ne peuvent être définies dans le langage de la
physique ; donc la question de « l'explication de la relation entre
l'offre et la demande » n'est pas une question sensée à adresser à un
physicien.

Williams est parfaitement au courant de cette considération, et sa
réponse implique l'usage approfondi d'une métaphore particulière
--- métaphore qui apparaît de façon répétée dans les deux livres
auxquels j'ai fait allusion. Il s'agit de la métaphore de la
_perspective_. En optique, il apparaît clairement ce que l'on signifie
par « description objective » d'une situation : c'est la description
des tailles, des formes et des positions de chacun des corps et des
sources de lumière. Par cette description objective et les lois de
l'optique, que l'on peut penser comme parties intégrantes de la
description objective, nous pouvons prédire à quoi la situation
ressemblera « en perspective » depuis n'importe quel point de vue
donné, de telle sorte qu'Ermintrude semble minuscule à Elmer lorsqu'il
la regarde du haut d'une falaise, lors même qu'Elmer semble minuscule
à Ermintrude. En ce sens, la description objective _explique_ toutes
les « perspectives locales ».

L'idée majeure de Williams est que les descriptions que nous faisons
en utilisant le vocabulaire des sciences spéciales, en usant de termes
ayant trait aux qualités secondaires, en utilisant des termes
intentionnels du langage ordinaire, etc…, peuvent _de façon strictement
analogue_ être expliquées par la « conception absolue » ; c'est-à-dire
en utilisant, non pas la physique actuelle, mais un hypothétique
analogue perfectionné de la physique actuelle.

La métaphore est poussée plus loin encore. Dans le cas de l'optique,
la description objective est celle sur laquelle les divers témoins
peuvent se mettre d'accord (s'ils prennent les mesures appropriées,
confirment les lois de l'optique, etc…), même si leurs descriptions
perspectivistes divergent en apparence. De manière strictement
analogue, Williams pense que toute espèce concevable d'êtres
intelligents (s'ils posent les hypothèses correctement, conduisent les
expériences appropriées) peut converger vers l'accord sur les lois de
la physique idéale, à la façon d'abord envisagée par C. S. Peirce.
(Cela ne signifie cependant pas qu'ils puissent un jour être sûrs
qu'ils _ont_ convergé sur la conception absolue ; cela ne nous est pas
requis pour pouvoir employer la conception absolue, comme Williams
nous l'assure.) Williams admet que le cas de l'optique diffère par un
seul aspect ; il croit que les humains peuvent, lorsque nous nous
approchons suffisamment d'elle, utiliser la conception absolue pour
expliquer la possibilité de nos conceptions locales (y compris notre
appréhension de la conception absolue elle-même), mais, étrangement,
il n'insiste pas sur le fait que _toute_ autre espèce d'observateurs
doit pouvoir en être également capable. Les raisons de cette rupture
de l'analogie seront discutées plus loin.

# L'entrelacement des faits et des valeurs

Il faut souligner que, dans l'esprit de William, dénier que quelque
chose tienne d'une « conception absolue du monde » n'est pas
nécessairement dénier qu'elle soit vraie ou qu'elle soit une
connaissance. Il est _vrai_ que l'herbe est verte, et nous _savons_
qu'elle l'est ; mais bien que ce soient de véritables connaissances,
ce ne sont pas des connaissance de ce que sont les choses
« indépendantes de notre perspective » --- c'est plutôt une
connaissance de ce que sont les choses dans notre perspective locale.
Il en va de même pour les propositions éthiques. Williams ne nie pas
que les énoncés éthiques aient une valeur de vérité, pas plus qu'il ne
nie qu'il puisse y avoir une connaissance éthique. (Dans le jargon de
la philosophie contemporaine, Williams n'est pas un
« non-cognitiviste ».) Je ne suis pas certain des raisons du rejet du
non-cognitivisme par Williams, mais l'une d'entre elles est sûrement
une meilleure appréciation de ce que l'on peut appeler l'entrelacement
des faits et valeurs. Cet entrelacement était un thème récurrent dans
les écrits de John Dewey, vers lequel je me tournerai plus tard. Mais
cet aspect du pragmatisme a été négligé dans la philosophie
Anglo-Américaine après la mort de Dewey, en dépit des vaillants
efforts de Morton White pour les maintenir en vie dans _Reunion in
Philosophy_, et ce fût, peut-être, Iris Murdoch qui réintroduisit ce
thème d'une façon très différente.

Trois essais de Murdoch, publiés dans _The Sovereignty of "Good"_,
contiennent un grand nombre de précieuses remarques : deux d'entre
elles se sont montrées particulièrement influentes. Murdoch fut l'une
des premières philosophes de langue anglaise à souligner que les
langages ont deux sortes bien différentes de concepts éthiques : les
concepts éthiques abstraits (Williams les appelle les concepts
éthiques « minces »), tels que le _bien_ et le _juste_, et des
concepts plus descriptifs, moins abstraits (Williams les appelle les
concepts éthiques « épais »), tels que _cruel_, _malin_, _ingrat_,
_chaste_. Murdoch (et plus tard, d'une façon plus explicite, John
McDowell) arguait qu'il n'y aucun moyen de dire ce qu'est la
« composante descriptive » de la signification d'un mot comme
« cruel » ou « ingrat » sans recourir à un mot du même genre ; comme
McDowell l'expose, un mot doit être connecté à un certain ensemble
« d'intérêts évaluatifs » pour fonctionner comme de tels mots éthiques
épais, et le locuteur doit connaître ces intérêts et être capable de
s'identifier en image à eux pour appliquer le mot à de nouveaux cas ou
de nouvelles circonstances de la même manière qu'un éventuel locuteur
raffiné.

Par exemple, quelqu'un qui a étudié la manière dont le mot « cruel »
est utilisé sans réaliser un tel acte d'identification en image
pourrait prédire dans quels contextes évidents le mot serait utilisé,
par exemple, la torture. Mais personne de ce genre serait surprise par
le fait que certains cas qui semblent (depuis le même point de vue
externe) des cas de « gentillesse » pourraient être décrits par nous
comme des « formes subtiles de cruauté », et par le fait que certains
cas de ce qu'elle décrirait comme de la cruauté ne seraient pas du
tout décris par nous comme « cruels, étant donnés les circonstances ».
Les tentatives des non-cognitivistes pour diviser les mots comme
« cruels » en « composants de sens descriptifs » et « composants de
sens prescriptifs » buttent sur l'impossibilité de dire ce qu'est « le
sens descriptif » sans utiliser le mot « cruel » lui-même ou un
synonyme.

Murdoch a également souligné que lorsque nous sommes confrontés à des
situations qui requièrent une évaluation éthique, qu'elles impliquent
ou non une action quelconque de notre part, les types de descriptions
dont nous avons besoin --- par dessus tout, les descriptions des
motivations et des tempéraments d'êtres humains --- ressortent du
langage d'un « romancier sensible » plus que du jargon scientifique ou
bureaucratique. Dès qu'une situation, une personne ou une motivation
est décrite de façon appropriée, la décision que la chose soit bonne
ou mauvaise, juste ou fausse suit fréquemment automatiquement. Par
exemple, notre évaluation de la stature morale d'une personne dépend
de façon critique de ce que nous la décrivions comme « impertinente »
ou « dilettante ». Notre monde, Murdoch nous explique, ne se
catégorise pas élégamment en « faits » et « valeurs » ; nous vivons
dans un monde humain chaotique dans lequel voir la réalité dans toutes
ses nuances --- la voir en tant que George Eliot, Flaubert,
Henry James ou Murdoch elle-même peut dans une certaine mesure nous
apprendre à la voir --- et émettre des « jugements de valeurs »
appropriés ne sont pas des capacités distinguables.

Williams ne considèrent pas seulement ces visions comme correctes, ou
probablement correctes, mais entre dans leurs détails d'une manière
intéressante. Sous l'influence des discours quasi-socio-scientifiques,
quasi-philosophiques sur les « faits » et les « jugements de
valeurs », beaucoup supposent simplement que lorsque nous louons
quelqu'un nous devons, implicitement du moins, user de quelques
notions éthiques « minces » (hautement abstraites) telles que le
bon / le bien ou le juste / le faux. Donc, si nous apprenons que,
dans une société traditionnelle, l'Ancien Jones a critiqué Matilda en
disant d'elle qu'elle n'était pas chaste, il est probable que nous
analysions ce que l'Ancien Jones a dit de la façon suivante :

- Matilda n'est pas \[insérer ici un mot « valeur-neutre » à la même signification descriptive que « chaste »\] (prétention factuelle).
- Il est mauvais de \[insérer ici le même mot « valeur-neutre »\] (jugement de valeur).
- Matilda est mauvaise (conclusion de valeur sous-jacente).

Selon Williams cependant, il est totalement injustifié d'attribuer
ainsi nos propres notions éthiques abstraites à chacune des sociétés
de la planète. Williams conduit l'expérience de pensée d'imaginer une
« société hypertraditionnelle » à laquelle il manque l'ensemble de nos
concepts éthiques minces, mais qui possède quand-même des concepts
éthiques épais (imaginez l'Ancien Jones et Matilda vivant dans une
telle société hypertraditionnelle). Williams pensent qu'un concept
éthique épais tel que la « chasteté » peut fonctionner à la fois comme
une description et un jugement de valeur, et que c'est une erreur de
division de supposer que l'ensemble de l'acte de discours peut être
divisé en prétentions descriptives (qui pourraient en principe être
énoncés dans un langage valeur-neutre) et en jugements de valeurs (qui
pourraient en principe être énoncés par des concepts éthiques minces).

Le second argument de Murdoch, selon lequel l'on ne peut en fait se
passer de notre langage éthique épais et du point de vue qui lui va de
pair, aurait été largement approuvé par Williams. (Il le reformulerait
en disant que l'on ne peut se passer de notre « perspective locale ».)

# Relativisme et la Dichotomie Fait-Valeur

Selon Bernard Williams, un « non-objectivisme » correctement conçu,
par lequel il entend une position qui rejette les thèses
caractéristiques du relativisme (que les propositions sont « vraies
pour » ou « fausse pour » telle ou telle culture, plutôt que
simplement vraies ou fausses) tout en reconnaissant une « vérité au
relativisme », peut rendre compte de la façon dont les faits et les
valeurs sont inséparables --- rendre compte de la façon dont certains
énoncés à la fois descriptifs et vrais (« Caligula était un tyran
fou ») peuvent être aussi des jugements de valeur. Il le peut en
exploitant la distinction entre le vrai et l'absolu.

Williams n'explique nulle part ce qu'il désigne par la vérité, mais il
entend à l'évidence qu'elle inclût la juste assertabilité dans le jeu
de langage local, de telle sorte que si les pratiques et les valeurs
partagées par une culture déterminent un usage établi du mot
« chasteté » (un usage suffisamment défini pour permettre aux
locuteurs de s'accorder sur la chasteté ou le manque de chasteté de
quelqu'un), alors il peut être simplement vrai qu'une personne dans
une culture est chaste. Évidemment, si nous n'appartenons pas à la
culture en question et ne partageons pas les mêmes intérêts évaluatifs
pertinents, alors nous ne décrirons pas la personne en question comme
chaste, même si nous savons que c'est la bonne chose à dire dans cette
culture ; nous serrons empêchés d'utiliser le mot, « radié du
barreau » comme dit Williams. Comme il dit également (dans un paradoxe
délibéré), qu'untel est chaste est une connaissance possible pour
quelqu'un dans la culture, mais n'est pas possible pour _nous_. Notez
que Williams ne dit pas que « untel est chaste » est _vrai pour_ la
culture de l'Ancien Jones et de Matilda mais n'est pas _vrai pour_,
mettons, la culture de quelque Berkeley Free Love Movement. Williams
argue que cette sorte de relativisme conduit rapidement à l'absurdité
(« Je sais d'où tu viens, mais tu sais, _le relativisme n'est juste
pas vrai pour moi_ »).

Néanmoins, que ce soit ou non une connaissance possible pour nous,
selon Williams, « Matilda est chaste » peut être vrai dans le même
sens que celui par lequel « la neige est blanche » est vrai, tout en
étant encore un énoncé éthique. Mais _il y a_ un apport du
non-cognitivisme, selon Williams, même si le non-cognitivisme avait
tort dans ce qu'il a pris pour sa thèse essentielle, que les sentences
éthiques ne sont pas capables de vérité (ou, autrement dit, qu'une
sentence éthique possède une « composante de valeur » distincte, et
qu'elle n'est pas capable de vérité). Mais qu'_était_ alors cet apport
que la distinction fait/valeur essayait de dénoter ?

Selon Williams, il y a vérité et vérité. Si je dis que l'herbe est
verte, par exemple, je dis certainement la vérité ; mais je ne dis pas
une vérité qu'il appelle _absolue_. Je ne décris pas le monde tel
qu'il est quoiqu'il arrive, indépendant de toute « perspective ». Tel
que je l'ai expliqué, Williams pense que le concept de « vert »
(éventuellement le concept d'« herbe » également) ne sont pas les
concepts qu'une science aboutie utiliserait pour décrire les
propriétés qu'ont les choses en dehors de n'importe que « perspective
locale ». Les Martiens ou les Alpha Centauriens, par exemple,
pourraient n'avoir pas la même sorte d'œil que nous. Ils ne
reconnaîtraient pas la propriété de « vert », et l'« herbe » pourrait
leur sembler par trop non-scientifique pour apparaître dans leur
science aboutie. Seuls les concepts qui apparaîtraient dans la
description (finale) du monde à laquelle n'importe quelle espèce de
chercheurs naturels déterminés est destinée à converger ressortent de
la « conception absolue du monde ». Le point philosophiquement
important ici est que, lors même que les jugements de valeurs
contenant des concepts éthiques épais peuvent être vrais, ils ne
peuvent être absolus. Le monde, tel qu'il est « indépendamment de
notre volonté », est _froid_. Les valeurs (comme les couleurs) sont
projetées sur le monde, non découvertes en lui.

Un second point important est que, selon Williams, les valeurs sont
pire que les couleurs de ce point de vue, puisque la découverte que le
vert est une qualité secondaire n'a pas diminué notre capacité à
utiliser le mot. Bien que nous ayons cessé de penser que les couleurs
sont des propriétés non-dispositionnelles de choses externes, cela
n'affecte en rien l'utilité de classification de couleurs. Mais la
réalisation que les attributs de valeurs, même « épais » (« chaste »,
« cruel », « malin »), sont des projections a tendance à nous faire
perdre notre capacité à les utiliser. Lorsque nous devenons par trop
réflexifs, si nous absorbons par trop la conception absolue du monde,
nous ne seront plus capables d'employer nos concepts éthiques. Cette
réalisation que les concepts éthiques sont des projections nous place
dans une position délicate : nous ne pouvons cesser d'être réflexifs,
mais ne pouvons nous permettre de l'être _trop_. Nous sommes dans un
équilibre instable.

La raison de cette différence entre les qualités secondaires
ordinaires comme le vert et les attributs éthiques épais comme la
chasteté, selon Williams, est que les intérêts que sert la
classification de couleurs sont fixés par notre biologie (selon
Williams) et donc universels parmi les être humains, alors que les
intérêts que servent les concepts éthiques épais sont les intérêts
d'une communauté (ou d'une « monde social ») ou d'une autre. Mais les
intérêts que définissent un monde social peuvent être en conflit avec
ceux qui définissent un monde social différent. Réaliser que nos
descriptions éthiques sont dans ce sens des prêches pour sa propre
paroisse (aussi « vrais » qu'ils puissent être) peut être
déconcertant, et affaiblir la confiance dans notre propre langage
éthique.

Williams pense qu'en venir à réaliser à quel point nos descriptions
éthiques sont loin de décrire le monde tel qu'il est « absolument »
doit affecter nos jugements éthiques du premier ordre. Selon lui, la
condamnation ou la louange morale d'autres formes de vie passent à
côté de leurs buts lorsque ces autres formes sont trop éloignées des
nôtres (trop distantes en ce sens qu'aucune des formes de vie n'est
une option pour l'autre). Ça n'a pas de sens de tenter d'évaluer la
façon de vivre de Samouraï médiévaux, ou d'une société de l'âge de
bronze. Se demander si leurs façons de vivre étaient justes ou leurs
jugements vrais est (ou devrait être) impossible pour nous ; « la
question de l'évaluation n'est pas vraiment soulevée », une fois
compris le caractère non-absolu du discours éthique. Que la question
disparaisse, c'est là la « vérité dans le relativisme ». (Accepter
cette vision, c'est ce que Williams appelle « prendre une vision
relativiste » de tels conflits ; notez que c'est là bien différent de
l'acceptation de la sorte de relativisme dont je discutais
précédemment.)

C'est là indubitablement un ensemble de visions ambitieux et
intéressant.  Examinons lez maintenant de façon critique, en
commençant par la notion « d'absolu ».

# Qu'est-ce que « l'absolu » ?

Plus tôt j'ai cité deux passages représentatifs de _Ethics and the
Limits of Philosophy_ dans lesquels Williams explique ce qu'il entend
par la « conception absolue », tout comme il résume ses explications
dans _Descartes_. Dans toutes ces explications, trois points sont
récurrents, aux emphases différentes selon les endroits :

- Les qualités primaires (qui décrivent le monde tel qu'il est
   quoiqu'il en soit, indépendant de notre volonté) ne dépendent pas
   de notre constitution, alors que les qualités secondaires
   « dépendent de facteurs psychologiques » (_Descartes_, p. 241).
- La conception absolue (qui équivaut à une description complète du
   monde en termes de qualités primaires) explique et la possibilité
   de conceptions locales et sa possibilité propre. Elle (idéalement)
   inclut « une théorie de la connaissance et de l'erreur »
   (_Descartes_, p. 246).
- Si la science réussit à converger sur la conception absolue,
   cette convergence est expliquée par le fait qu'elle est « ce que
   sont les choses (quoi qu'il en soit) ».

Le premier point, de la « dépendance de facteurs psychologiques » des
qualités secondaires, semble évidente à Williams, bien qu'elle ne soit
nulle part exposée très clairement. En voici une discussion :

> Une analyse familière consiste à traiter "------ est vert" comme
> relationnel en fait, bien que de façon complexe et hypothétique,
> équivalent grossièrement à "------ est d'une nature telle qu'elle
> semble verte à un témoin normal dans des circonstances standards".
> Dans une telle analyse, l'attribution de qualité secondaires
> mentionnent dans les faits des relativités humaines [...] il sera
> clair à la fois pourquoi et comment les qualités secondaires
> devraient être mises de côté en donnant la conception du monde tel
> qu'il est sans témoin. Cependant cette façon relationnelle
> d'analyser les qualités secondaires [...] pourrait bien être
> incorrecte. Une chose est sûre, elle nous laisse avec la tâche
> décourageante de devoir expliquer "------ semble vert" de telle
> sorte qu'elle ne présuppose pas d'une compréhension antérieure de
> "------ est vert". Comment ce cadre relationnel d'analyse pourrait
> être remplacé fait partie d'une question plus large, comment les
> visions partielles et les expériences locales sont elles-mêmes en
> relation avec le monde conçu comme indépendant d'elles.

Malheureusement, loin de nous donner des raisons de penser que les
qualités secondaires devraient être « mises de côté », ce passage
_rejette_ l'une des raisons communes de le croire. Williams nous
indique aussi que « les arguments traditionnels mettent en avant la
manière dont les qualités secondaires dépendent de facteurs
psychologiques » (p. 241), en expliquant pourquoi les choses devraient
sembler d'une couleur à l'un et d'une autre à l'autre. Mais nous
avons, en fait, de parfaitement bonnes façons de décider ce qu'est la
couleur, mettons, d'une surface (par exemple en la comparant avec des
échantillons de couleur) ; et si une surface rouge semble grise à une
personne daltonienne (ou « monochrome » pour une espèce dépourvue de
la vision des couleurs), cela ne montre pas que cette couleur est
relative à celui qui voit, mais seulement que certains se trompent
(et que certaines espèces sont dépourvue de la vision des couleurs).
En effet, la tendance à confondre une qualité secondaire avec la
sensation de la qualité secondaire transparaît à travers ces pages
(237ff). Par tant, Williams cite et approuve l'argument traditionnel
que la chaleur ne peut être physique parce qu'elle se fond
insensiblement en douleur (p.237), un argument qui confond
ostensiblement la chaleur (la température) et la _sensation_ de
chaleur.

L'exemple de la chaleur est intéressant puisque son contrepoint
scientifique, la température, a été qualifié par la physique d'une
propriété _objective_ des choses, quoique hautement disjonctive, une
propriété qui figure dans les théories physiques les plus
fondamentales (par exemple, dans la théorie des champs quantiques, la
notion de la température du champ est très importante). Peut-être que
le point de William est qu'un prédicat ordinaire tel que « chaud »
présuppose un standard basé pour partie sur notre physiologie et pour
partie sur des intérêts contextuels, bref sur ce que Démocrite
appelait la « convention ». On peut accorder que, pour cette raison,
une description précise faisant abstraction de cette physiologie et de
ces intérêts remplacerait les prédicats comme « chaud », « tiède », et
« froid » par des températures quantitatives; mais cela ne signifie
pas que la « chaleur » (la température) n'est pas un attribut du monde
objectif. De plus, dans le cas de la couleur, l'image que William
décrit est clairement qu'il n'y a rien de tel au monde (Williams parle
d'« erreurs à grandes échelles telles que celle que le monde est en
lui-même coloré », _Descartes_, p.249). Williams pense-t-il également
que c'est une « erreur à grande échelle » de penser que certaines
parties du monde sont _plus chaudes_ que d'autres?

Peut-être que Williams pense que la notion de chaleur dans notre
langage commun (le langage duquel Wilfrid Sellars disait qu'il est
« l'image manifeste du monde ») _ne se réfère simplement pas à la même
chose_ que la notion scientifique de température. Mais cette vision
à « deux-mondes » s'impose difficilement à nous par la science
elle-même; pourquoi ne dirions-nous pas que la science a découvert ce
dont l'homme lambda parlait, _découvert ce qu'être plus chaud ou plus
froid est_, plutôt que de dire que la science a découvert qu'il n'y
a ni corps chauds ni corps froids dans le monde?

Nous aurions, en effet, de bonnes raisons de dire que le profane se
trompe sur le monde si nous lui attribuions l'idée que sa sensation de
chaleur (ou « idée » de chaleur, dans le parler philosophique du
dix-septième siècle) « ressemble » à la chaleur dans le monde; mais
cet argument pourrait également conforter l'idée qu'il n'y a pas de
_distance_ dans le monde: la sensation profane (ou « idée ») de
distance ne « ressemble » que mal à la distance dont parlent le
physicien relativiste ou le théoricien de la supergravitation. Thomas
Reid s'est déjà opposé à l'attribution au profane de la confusion
entre chaleur et sensation de chaleur, et Williams lui-même critique
certains penseurs du dix-septième siècle pour avoir pensé de cette
manière (pp 240-241).

Peut on dire, à tout le moins, que la sensation de chaleur ne
peut-être identifiée à rien par une description physique objective du
monde? Cela requerrait de défendre que les sensations ne peuvent être
identiques à des processus cérébraux (qui _sont_ une partie de la
conception absolue du monde), et c'est là une tâche que Williams
n'entreprend nulle part.

Finalement, Williams pourrait se rabattre sur la prétention que les
prédicats « chaud », « vert » etc… ne sont au moins pas _synonymes_ de
termes de la conception absolue (même s'ils partagent leur
réferrence); mais ce serait difficilement une prétention très
intéressante, même si nous supposons que la notion de synonymie est
suffisamment claire. Donald Davidson a suggéré dans un célèbre essai
qu'une proposition très similaire n'est _pas_ suffisamment claire:
« Supposez que dans ma fonction de Ministre du Langage Scientifique,
je veuille que l'homme nouveau cesse d'utiliser des mots qui se réfèrent
à, mettons les sentiments, les pensées et les intentions, et parle
plutôt d'états physiologiques qui sont supposés être plus ou moins
identiques au va-et-vient mental. Comment puis-je dire si mon conseil
a été pris en compte si l'homme nouveau parle un langage neuf? Pour ce
que j'en sais, ces phrases flambant neuves, bien que tirées de
l'ancien langage dans lequel elles faisaient référence à des
contraintes physiologiques, peuvent dans sa bouche jouer le rôle de
ces anciens concepts mentaux flous » (_Inquiries into Truth and
Interpretation_, p. 188).

La situation n'est pas meilleure si nous considérons la couleur plutôt
que la chaleur. Bien que le philosophie Larry Hardin ait argué sur la
base des théories contemporaines que la couleur soit « subjective »,
je crois que la plupart des chercheurs tiennent la couleur pour une
propriété objective, au moins dans le cas des surfaces. Par exemple,
le neurobiologiste Jerome Lettvin a montré que l'œil corrige d'énormes
différences dans la composition chromatique de la lumière qui brille
sur des objets au cours de la journée, et que par là, il fonctionne
comme un « calculateur » (Lettvin a analysé le « calcul » qu'il
accomplit). Il en ressort que ce que l'œil fournit est une très bonne
estimation (dans une gamme de condition variée) de certaines
potentialités _objectives_ (les réflectances) des surfaces en
question. La vision des couleurs n'est donc pas une simple réaction de
notre physiologie, décorrélée de quoi que ce soit d'objectif dans la
surface analysée.

L'un des arguments utilisés par Hardin pour voir la couleur comme
subjective est que la propriété physique de la surface est hautement
disjonctive; de nombreuses combinaisons de réflectances produiront,
mettons une surface verte. Mais, comme le montre Jonathan Westphal
dans un livre brillant sur ce sujet, cette disjonction admet une
caractérisation approximative relativement simple: une surface n'est
verte que dans le où elle _refuse_ de refléter une proportion
significative de lumière rouge relativement aux autres couleurs,
y compris le vert. Cette caractérisation laisse des frontières
mouvantes, mais explique pourquoi de nombreuses combinaisons de
réflectances résulteront en une surface verte. De plus, l'argument de
la disjonction n'est pas convaincant; la température est certainement
définée de façon disjonctive dans la physique actuelle, mais il n'y
a pas de physicien qui verrait la température comme « absente du
monde ». En faits, puisque tout prédicat non-disjonctif peut être
rendu disjonctif (et vice versa) en changeant les termes que nous
prenons comme primitifs, est-il clair que voir cette disjonctionnalité
comme la preuve qu'un prédicat n'est pas réellement un « universel »
objectif, comme le font certains philosophes, n'est pas importer une
« perspective locale », la perspective d'un ensemble familier
d'habitudes linguistiques, dans des questions de métaphysique?

Un autre argument utilisé par Hardin est que les jugements sur ce
qu'est un vert _standard_ (par opposition à, disons, un vert jaunâtre
ou un vert bleuâtre) ne sont pas intersubjectivement stables. Cela
montre certainement que, à moins que nous n'adoptions une convention,
telle que les palettes de couleur, il n'y a pas de faits^[_fact of the
matter_, NdT] sur lequel « centrer » la partie verte du spectre; mais
il ne s'ensuit pas qu'il n'y a ni nets cas de vert, ni nets cas de
non-vert.

Ces questions sont évidemment trop difficile à trancher maintenant.
Mais il devrait être clair qu'elles sont extrêmement compliquées, et
que la vision que le vert est une parfaitement bonne propriété des
choses, une propriété relationnelle au sens où elle implique les
relations de la surface à la _lumière_, pas au sens où elle implique
les relations de la surface aux _gens_, a toujours court. Bien sûr,
les frontières du « vert » doivent être exposées de façon appropriée
si nous devons l'utiliser dans une description précise du monde sans
témoin; mais, comme Wheeler _et al._ le soulignent, « une seconde »
(remplacez par votre unité de temps favorite) n'est pas parfaitement
précisément définissable, et ne le sera en fait jamais. Williams ne
verrait probablement pas que le fait que les mots temporels du langage
ordinaire doivent être rendus plus précis avant d'être utilisés en
science montre que c'est une « erreur à grande échelle » de supposer
que les évènements prennent du temps; par analogie de raisonnement, je
ne vois pas que le fait que les mots de la couleur du langage
ordinaire doivent être rendus plus précis s'ils doivent être utilisé
en science montre que c'est une « erreur à grande échelle » de
supposer que le monde est coloré.

L'explication de Westphal sur la nature du vert, que j'ai simplement
résumé, identifie le vert à une propriété _dispositionnelle_ --- la
disposition qui consiste à refléter très peu de lumière rouge
relativement à la proportion de lumière d'autres couleurs reflétée. Il
m'est apparu que Williams pourrait répondre que ce discours de
dispositions est également trop « perspectiviste » pour figurer dans
la conception absolue. Mes propres arguments dans les chapitres
précédents pourraient supporter une telle prétention. Mais là encore
le problème devient vite trouble. Ce que j'ai défendu est que les
contrefactuels (et les propositions dispositionnelles) présupposent
une distinction entre les situations hypothétiques pertinentes pour la
vérité ou la fausseté de la proposition et les mondes possibles qui ne
le sont pas, et une telle distinction ne peut être tracée en termes
non-normatifs. Mais conclure que ces dispositions sont par suite
« perspectivistes » serait supposer comme prémisse précisément ce que
Williams souhaite dériver comme une _conclusion_ de sa discussion: que
les notions normatives (telle que la « pertinence ») ne peuvent
apparaître dans la conception absolue du monde.

Williams argue qu'« en comprenant, même grossièrement, à un niveau
général et réflexif, pourquoi les choses apparaissent colorées de
manières variées à des témoins variés, nous verrons que nous aurons
laissé de côté l'idée que, d'une manière qui transcende ces faits,
elles ont "vraiment" une couleur plutôt qu'une autre ». Les travaux de
Lettvin et ceux dont Westphal discute, pourraient réfuter cela.

Williams pourrait rétorquer que même si la couleur d'une surface se
révèle finalement être une propriété de réflectance objective, cela
ne donnerait pas plus de corps au contraste qu'il veut tracer entre
les propriétés de couleurs et les propriétés de valeurs. Mais il n'est
pas de besoin de la métaphysique sophistiquée de Willams pour
souligner que l'évaluation ne surgit pas d'un organe tel que l'œil.
(John Dewey, vers la philosophie duquel je me tournerai au chapitre
final, insisterait pour que nous voyions l'évaluation comme
surgissant de la _critique des modes de solution de problème_).

Le second aspect de l'argument de Williams --- que la conception
absolue (qui est équivalente à la description complète du monde en
termes de qualités primaires) explique la possibilité de
conceptions locales et de sa propre possibilité en incluant
(idéalement) une « théorie de la connaissance et de l'erreur » --- est
qualifié d'irréel dans le texte de Williams quasiment dès son
commencement. Pour cette raison, cette aspect ne peut être _la_
caractéristique de ce que Williams appelle l'« absolu », bien qu'il
soit essentiel à la métaphore des « perspectives ».

J.L. Austin a quelque part dit des philosophes: « D'un côté il dit, de
l'autre il se rétracte. »^[« There's the bit where he says it and the
bit where he takes it back. »] Voici là où Williams le dit:

> Cette conception du monde doit rendre possible d'expliquer comment
> il peut exister. Cette conception n'est pas transcendantale, mais un
> produit historique de la conscience dans le monde, et elle doit au
> moins fournir une compréhension des hommes et d'autres créatures
> rationnelles comme capable d'atteindre à cette conception.
> (_Descartes_, p. 246)

Et là où il se rétracte:

> Cette demande \[que nous montrions la possibilité de la place dans
> le monde de "phénomènes culturels tels que les conceptions
> non-absolues du monde, et de la conception absolue elle-même,
> incluant la possibilité de la science physique"\] pourrait être
> beaucoup plus difficile à atteindre, ou à éviter. Le réquisit était
> que nous devrions être capables de surmonter le relativisme dans
> notre vision de la réalité en adoptant une vision du monde (ou du
> moins une conception cohérente d'une telle vision) qui inclue une
> théorie de l'erreur; qui puisse expliquer l'existence de conceptions
> rivales; et qui s'explique elle-même. Mais cette conception implique
> une dimension d'explication pas seulement physique, mais également
> sociale. Nous devons expliquer l'émergence de sciences physiques
> comme quelque chose qui est en soi une connaissance. Il s'ensuit, si
> devons soutenir ce regard réaliste essentiel à l'idée de la
> conception absolue, que la théorie physique et l'interprétation de
> la nature ne souffrent pas des mêmes imprécisions que celles qui
> affectent la traduction et l'interprétation du mental. Nous devons
> expliquer, de plus, de quelles façons les théories sociales,
> psychologiques et autres, mais également les visions moins
> théoriques du monde peuvent être reliée au monde tel que nous le
> comprenons en termes de physique théorique. Dans ces tâches
> philosophiques et sociologiques, nous ne faisons pas qu'expliquer,
> mais donnons nous-mêmes des exemples de théories qui (...) traitent
> précisément des sujets qui sont sujets à ces imprécisions radicales
> d'interprétation.
>
> Face à de telles considérations, les idées les plus ambitieuses qui
> ont été attribuées à la conception absolue doivent échouer: l'idée,
> par exemple, d'une science auto-justifiée et convergente de l'homme
> et de la nature. Quoi de moins que cette fantaisie positiviste
> \[sic\] ferait l'affaire ? Quel est le minimum ? Peut-être seulement
> cela: que nous devrions être capables de faire sens de la façon dont
> les sciences naturelles peuvent être une connaissance absolue de la
> réalité, et de pourquoi nous ne pouvons pas même tomber d'accord sur
> ce que quoi ce soit d'autre pourrait être une connaissance absolue
> de la réalité. (_Descartes_, pp. 301-202)

Le problème que Williams rencontre est assez simple: la seule manière
pour la conception absolue, que nous devons penser sur le modèle de la
"science physique et naturelle", d'"expliquer la possibilité de
conceptions locales et sa propre possibilité" est de pouvoir _prédire_
que certaines signaux et bruits surviendront. Mais ça n'est pas
expliquer de quelle manière ces signaux et ces bruits sont des
conceptions, ni expliquer comment ils décrivent quoi que ce soit, même
« perspectivement ».

Ce problème est assez proche de celui que rencontrait Wilfrid Sellars,
dont les conceptions anticipaient de bien des façons celles de
Williams. Tout comme lui, Sellars ne souhaitait pas voir les relations
semantiques connectant les mots et les phrases à des choses et des
états de choses comme participant d'un schème conceptuel scientifique
idéal. Mais, là encore comme Williams, Sellars préférait dire que nos
schèmes du langage ordinaire reflètent (sont des perspectives du)
monde objectif. Sellars introduisit une relation qu'il appelait
« imageante », qu'il faut distinguer de la vérité et de la référence,
et disait que nos schèmes du langage ordinaire (nos perspectives
locales) « imagent » le monde plus ou moins adéquatement (certains de
nos schèmes plus adéquatement, d'autres moins), même s'ils ne lui
portent pas une relation sémantique objective. La difficulté, qui
a divisé les étudiants et les continuateurs de Sellars en deux camps,
est que Sellars nous doit au moins une esquisse de la façon dont
l'imagination peut être définie dans le schème scientifique idéal.
Là où Williams se détache de Sellars n'est apparemment pas dans la
reconnaissance de ce problème. Pourtant sans donner du sens de la
notion que les signaux et les bruits qui constituent nos
« perspectives » variées, ainsi que les signaux et les bruits qui
constituent la conception absolue du monde, d'une manière ou d'une
autre _imagent_ le monde, Williams ne peut soutenir l'idée que ces
signaux et ces bruits _sont_, respectivement, nos perspectives locales
et une description objective. Pour être une « perspective », signaux
et bruits doivent _imager_ quelque chose; pour être une description
objective, ils doivent _décrire_.

J'ai été, peut-être, injuste d'accuser Williams de ne pas du tout voir
le problème. C'est, très probablement, parce qu'il rencontre qu'il
remplace le discours de la conception absolue comme « expliquant la
possibilité » de conceptions locales par un discours sur notre
capacité à expliquer les conceptions locales avec son aide. Ainsi,
Williams dit quelque part de la conception absolue, « nous aidera
aussi à nous expliquer, _bien que pas nécessairement à des enquêteurs
aliens_, des choses telles que notre capacité à appréhender cette
conception » (c'est moi qui souligne). En d'autres termes, la "théorie
de l'erreur" ne sera pas fournie par la conception absolue, mais
participera d'une "perspective locale", quoiqu'informée par la
conception absolue (Williams mentionne la neurobiologie à plusieurs
reprises). Mais une telle théorie sera une théorie dont la notion
centrale, la notion de l'imagination ou de la description du monde
(perspectivement ou non-perspectivement) ne ressort pas d'une
conception absolue. Williams dit-il alors que c'est seulement du fait
de notre perspective locale qu'il _y a_ une conception absolue ? Même
Richard Rorty pourrait être d'accord avec ça.

Le troisième aspect de la conception absolue est que la convergence de
toute espèce d'enquêteur (nous-mêmes ou une espèce alien) sur une
conception absolue du monde, si elle survient, sera expliquée par le
fait qu'elle est "ce que les choses sont (quoi qu'il arrive)", ou ce
que sont les choses indépendamment de notre expérience. Cela
présuppose à la fois la notion de convergence, c'est-à-dire, l'accord
des croyances, et la notion que, étant donnée une croyance, on peut
dire que ce que cette croyance _dit_ (plutôt que les signaux et les
bruits utilisés pour l'exprimer) "est comment sont les
choses" --- c'est-à-dire, la notion qu'une croyance décrit (ou au
moins "image") quelque chose en dehors d'elle. Mais Williams prend au
sérieux l'idée Quinienne de l'imprécision^[_indeterminacy_] de la
référence: « Si les espèces de considérations variées qui ont été
esquissées ici sont correctes, alors nous devons abandonner non
seulement le dualisme mais la croyance dans le déterminisme du mental.
Ces considérations convergent vers la conclusion qu'il n'y a pas de
contenus pleinement déterminés du monde qui soient ses contenus
psychologiques » (_Descartes_, p. 300).

Williams, bien sûr, aurait pu choisir de voir la notion de "contenu"
d'une croyance comme une notion qui _sera_ disponible dans la
conception absolue du monde. Mais dans ce cas, il aurait ou bien
à montrer que cette notion peut être réduite à des notions de
physiques, ce dont il a été persuadé par Quine et Davidson que ça
n'est pas une approche prometteuse, ou bien à suivre Fodor et tenter
de les réduire à des notions des sciences spéciales ou au langage
ordinaire de concepts "épais" de causation (desquels je crois qu'il
les regarderait comme trop "locaux"), ou encore de les voir comme
primitifs. S'il avait choisi cette dernière approche, il aurait eu
à admettre que nous _n'_avons _pas_ même une esquisse de la
"conception absolue du monde" dans la physique actuelle; et que, dans
les faits, la notion d'une conception absolue du monde est ou bien la
notion ordinaire d'une description objective ou bien un
je-ne-sais-quoi. Dans les deux cas, son insistance sur le fait que les
notions normatives ne peuvent apparaître dans la conception absolue du
monde devient hors-sol; car cette insistance était basée dès le départ
sur l'idée que seules les qualités primaires peuvent figurer dans la
conception absolue du monde.

En effet, c'est précisément parce que Williams refuse d'admettre les
notions normatives dans la conception absolue que l'imprécision des
traductions apparaît comme une telle menace. Car l'imprécision des
traductions qui affecte seule l'interprétation de parties en dessous
de la phrase, si étonnante qu'elle soit, et quoi que nous décidions
à son propos, ne nous empêchera pas de voir nos phrases comme liées
à un monde objectif dès lors que ces phrases dans leur totalité ont
des conditions déterminées d'assertabilité garantie. Il est
surprenant que lorsque Williams décrit l'imprécision dont il parle, il
la décrive en disant qu'une phrase peut avoir deux traductions
correctes qui ne sont pas elles-mêmes « équivalentes ».

C'est vrai, bien sûr, que cela peut arriver dans des cas ordinaires
d'ambiguïté ou d'ambivalence. Si _S_ elle-même est ambiguë, et que _A_
et _B_ sont les deux alternatives pour le désambiguïser, alors il
n'est pas surprenant que _A_ et _B_ soient des traductions également
plausibles mais non-équivalentes, et si le locuteur n'était pas clair
quant à ce qu'il voulait dire, _A_ et _B_ peuvent être également
corrects. Mais personne n'appellerait cela un exemple de
« l'imprécision de la traduction » au sens de Quine. L'espèce
d'imprécision à laquelle Williams fait référence n'est une menace
sérieuse que s'_il n'y a pas de faits sur ce que sont les conditions
d'assertabilité garantie ou même d'une phrase sans équivoque_. Mais
croire à cela c'est croire qu'il n'y a pas de faits sur le
normatif --- et pas seulement à propos de cette petite partie du
normatif qu'il appelle l'éthique.

Si Williams rejetait son adoption de la thèse de l'imprécision, et
admettait que nous ne pouvons faire aucun sens d'une conception
adquate du monde (que nous l'appelions "absolue" ou non) qui ne fasse
pas de place aux notions normatives, je verrais cette position
grandement améliorée. Mais j'insisterais encore pour qu'il reconnaisse
qu'il y a beaucoup de descriptions vraies du monde dans de nombreux
vocabulaires différents, sans tenter de privilégier l'une ou l'autre
de ces descriptions comme l'"absolue". Cette idée jouera un rôle
central lorsque j'examinerai la position de Nelson Goodman.

# La « Vérité du Relativisme »

La découverte par Williams d'une « vérité dans le relativisme » ne
m'apparaît pas plus cohérente que la « conception absolue du monde ».
D'abord, laissez-moi souligner quelque chose de laquelle je n'ai pas
encore eu l'occasion de discuter jusqu'à maintenant: Williams est
extrêmement évasif sur la notion de vérité. Parfois la vérité est ce
que est "tracé" par les pratiques d'une communauté linguistique;
ailleurs Williams traite la vérité comme simplement "décitationnelle",
c'est-à-dire, il applique le principe que si _nous_ assertons _S_
alors _nous_ devons dire que _S_ est vrai, sans invoquer aucune
considération de "traçage". C'est par exemple la manière dont Williams
traite l'usage du mot "vrai" dans ce qu'il appelle des
« confrontations réelles ». Il est suprenant que la même attitude
évasive soit caractéristique d'un philosophe que Williams voit comme
un opposant --- Richard Rorty. Tout comme Williams, Rorty traite
parfois la vérité comme la juste assertabilité dans un jeu de langage
local, et la traite ailleurs décitationnellement, ou comme un
"compliment" que l'on adresse aux opinions auxquelles on adhère. De
plus, là encore comme Williams, Rorty aime à insister que nous somme
lié au monde de façon _causale_ mais pas _sémantique_. Il est vrai que
Rorty rejette l'idée d'une « conception absolue du monde » --- mais
s'il devenait clair pour Rorty que la conception en question soit
« absolue » _seulement depuis notre perspective locale_, penserait-il
toujours nécessaire de la rejeter? Se pourrait-il que, même s'ils
refusent de l'admettre pas, Rorty et Williams soient complètement
d'accord en métaphysique? Pour le reste, je me contenterais de deux
observations.

\(1\) La distinction entre les confrontations « réelles » et
« notionnelles » est malheureusement esquissée, même pour les buts de
Williams même. Tel qu'elle est, la confrontation entre Juifs et Nazis
ne compterait pas comme une confrontation réelle selon la définition
de Williams --- parce qu'"aller jusqu'au point de vue" de l'autre
n'était une "option réelle" ni pour les Juifs, ni pour les Nazis.
Pourtant Williams nierait qu'il soit approprié d'user du langage de
bien et de mal, de juste et d'injuste dans un tel conflit. De quelle
façon la distinction de Williams peut être amendée pour supprimer
cette inconsistance n'est pas quelque chose dont je spéculerai ici.

\(2\) Williams dit que dans un conflit notionnel « la question de la
vérité ne survient pas véritablement ». Pourtant il dit aussi que les
membres d'une autre communauté, dont je suis relativement distant, ont
une _connaissance_ éthique, et que leurs croyances (lorsqu'ils
déploient leurs concepts attentivement) sont vraies. C'est une
contradiction patente, que je ne vois pas comment supprimer. Par
exemple, cela ne suffira pas de rétorquer comme suit: lorsque je veux
parler de l'un des concepts d'une communauté distante, et rejeter les
valeurs embarquées dans de tels concepts épais, je peux dire « Je suis
d'accord que faire cela ou ceci n'est pas chaste, mais je ne vois pas
la chasteté comme une vertu » (c'est-à-dire, le conflit est dénoté en
usant de concepts "minces" tels que _bon_, _juste_ ou _vertueux_; cela
nous autoriserait encore à dire que les jugements épais de cette
communauté distante sont vrais). Tout d'abord, de nombreuses choses
sont vues par des communautés traditionnelles comme non chastes
(telles que, dans les communautés musulmanes traditionnelles, les
femmes apparaissant en public sans voile, ou dans les communautés
juives ultra-orthodoxes, une femme restant avec un homme dans une
pièce à la porte fermée s'il n'est ni son père ni son époux) que nous
ne voyons pas comme non chastes. Nous ne dirions pas « nous sommes
d'accord que le fait qu'elle soit seule avec son employeur dans son
bureau n'est pas chaste mais que nous ne voyons pas la chasteté comme
une vertue », car même ceux d'entre nous qui pensent que la chasteté
est une vertue ne voit pas _ceci_ comme non chaste. Ensuite, cette
réponse contredirait l'énoncé explicite de Williams que c'est
seulement en cas de conflit réel que le discours de louange (incluant
« vrai » et « faux ») est employé. C'est une évidente contradiction de
dire que le jugement que l'acte est non chaste est vrai (même si nous
ne sommes pas conviés au barreau) et de dire aussi que nous ne pouvons
pas dire du jugement s'il est vrai ou faux.

# Métaphysique et entrelacement

Ce qui a conduit Williams à défendre cette théorie métaphysique
compliquée était le désir d'asserter une "vérité dans le relativisme"
tout en résistant au relativisme en science. Mais dans le processus
d'élaboration de cette construction sophistiquée à deux sortes de
vérité (ordinaire et "absolue"), son perspectivisme sur les qualités
secondaires et éthiques (et, étrangement, aussi à propos de
l'intentionnel) et son anti-perspectivisme sur la physique, il ignore
souvent l'entrelacement du factuel et de l'éthique --- bien qu'il
insiste lui-même sur cet entrelacement à d'autres endroits de sa
discussion. Considérez, par exemple, la question selon laquelle nous
pouvons condamner ou non le style de vie des Aztèques, ou plus
spécifiquement, les sacrifices humains auxquels ils se livraient.
Selon Williams, la croyance Aztèque en des êtres surnaturels qui
auraient été mécontents s'ils n'avaient pas réalisé ces sacrifices
était, en termes de faits scientifiques, fausse. Cette croyance, nous
_pouvons_ l'évaluer. Elle est simplement fausse; et la conception
absolue du monde, dans la mesure où nous pouvons l'approcher, nous
indique qu'elle est fausse. Mais nous ne pouvons pas dire que le style
de vie des Aztèques était faux. Pourtant l'aspect de ce style de vie
qui nous dérange (les sacrifices humains) et leurs croyances sur le
monde qui entrent en conflit avec la science sont interdépendants. Si
nous pouvons dire que la croyance en dieux des Aztèques était fausse,
pourquoi ne pourrions nous pas dire que la pratique qui y a conduit
était fausse (bien que, pour sûr, compréhensible sachant la croyance
factuelle fausse)? S'il ne nous est pas permis de qualifier la
pratique de fausse, pourquoi le serions-nous de qualifier la croyance
de fausse ? Ce soi-disant "absolu" et l'éthique sont tout autant
entrelacés que le factuel et l'éthique.

En guise d'exemple très différent, considérez l'admiration que nous
ressentons parfois pour le style de vie des Amish (des anabaptistes
traditionnels). Même les athées admirent parfois la solidarité
communautaire, l'entraide et la simplicité des Amish. S'il était
demandé à ces athées sophistiqués pourquoi ils admirent les Amish, ils
pourraient répondre quelque chose comme: « Je ne suis pas
nécessairement en train de dire que nous devrions abandonner notre
individualisme d'un bloc. Mais cette sorte d'individualisme et de
compétitivité qui a engendré tant de progrès économiques et
scientifiques a également engendré l'égotisme, l'arrogance, l'égoïsme
et de la cruauté pure. Même si le style de vie des Amish repose sur ce
que je vois comme de fausses croyances, cela ne montre pas que
certaines des possibilités d'une forme de vie moins compétitive, moins
individualiste; et peut-être que nous pouvons apprendre de ces
possibilités des Amish sans adopter leur religion. » Williams ne nie
pas que nous puissions dire de telles choses --- que nous puissions
apprendre de cultures avec lesquelles nous nous tenons dans une
relation qu'il appelle la "relativité de la distance", des cultures
qui ne sont pas de "réelles options" pour nous. Mais en quoi cela se
différencie de dire que « certaines des croyances Amish sont fausses,
mais d'autres pourraient être vraies » ? Les exemples de Williams font
pencher la balance en faveur du relativisme en prenant la science
comme consistant de jugements individuels qui peuvent être dits vrais
ou faux, tout en prenant les « cultures » comme offrant seulement des
options « à prendre dans leur totalité ou à rejeter dans leur
totalité ».

Le problème avec toute cette entreprise se tient précisément là:
Williams veut reconnaître l'entrelacement des faits et des valeurs
tout en s'accrochant au caractère « absolu » d'une connaissance
scientifique (idéale). Mais il n'y a aucun moyen de le faire. Il ne
peut être le cas que la connaissance scientifique (la future physique
fondamentale) soit absolue et que rien d'autre ne le soit; car la
physique fondamentale ne peut pas expliquer la possibilité de se
référer à ou d'énoncer quelque chose, incluant la physique
fondamentale elle même. Donc, si tout ce qui n'est _pas_ physique est
« perspectiviste », alors la notion de l'« absolu » est elle-même
inexorablement perspectiviste. Et l'idée d'un « relativisme de la
distance » qui s'applique à l'éthique mais pas à la science s'échoue
également, car l'éthique et la science sont tout autant entrelacés que
l'éthique et les « faits ». Ce que nous avons dans _Ethics and the
Limits of Philosophy_ n'est, en fait, non un argument sérieux pour un
« non-objectivisme » éthique, mais l'expression d'une humeur. Dans
_Ethics and the Limits of Philosophy_, on nous dit que le
« non-objectivisme » éthique est le point de vue « contemporain », et
ce qu'il nous est offert est une _réflexion sophistiquée sur les
conséquences de ce présupposé_. La sophistication est indéniable, et
de nombreuses observations merveilleuses et d'arguments surviennent au
cours de cette réflexion. Mais le présupposé lui-même ne soutient pas
l'examen --- ou du moins, la manière qu'a Williams de défendre ce
présupposé s'effrite lorsqu'elle est soumise à un examen attentif.
