---
author: Hilary Putnam
title: Wittgenstein et la Croyance Religieuse
subtitle: "Renewing Philosophy, 1995"
translator: Samuel Barreto
date: 2018-11-25
draft: false
---

Jusqu'à maintenant j'ai passé en revue les querelles philosophiques
contemporaines, et j'avoue y avoir participé. Mais il est temps d'en
tirer des leçons. La première est relativement superficielle. Elle a,
en effet, déjà été avancée de temps à autre au cours des querelles
philosophiques des siècles et des générations passés: à savoir que les
méthodes standards des philosophes --- argumenter de façon détaillée
et opérer des distinctions --- parviennent plus à montrer qu'une
position philosophique est fausse qu'à établir qu'une position
philosophique particulière est juste. Nous avons vu, par exemple, que
les théories contemporaines de la référence échouent, mais cela est
largement concédé par des philosophes aux idées bien différentes quant
au chemin à suivre; de la même façon, nous avons vu que les versions
standards du relativisme sont auto-réfutatrices, mais là encore ceci
est largement accordé par des philosophes aux idées bien différentes
quant à la marche à suivre. Ma propre perspective est que nous ne
devrions tomber ni dans le scepticisme ni dans le relativisme quant
à nos jugements normatifs; et j'ai argué que si nous ne nous
abandonnons _pas_ au scepticisme ou au relativisme sur les jugements
normatifs, alors un grand nombre de problèmes philosophiques
apparaissent bien différents, y compris les problèmes de la référence.
Pourtant quand on me demande _pourquoi_ je m'oppose au scepticisme, au
relativisme et à d'autres formes de « non-cognitivisme » quant aux
problèmes normatifs, je ne répond pas que j'ai une grandiose théorie
métaphysique sur la nature essentielle de la normativité à proposer.
Loin d'avoir une telle théorie, j'ai déjà indiqué que l'idée d'une
distinction nette entre « faits » et « valeurs » est profondément
fausse. Mais je dois admettre que si un philosophe souhaite adopter un
autre point de vue, alors toute une variété de conceptions différentes
et d'appareils peut être utilisée pour rendre ces visions cohérentes,
même si je ne tiens pas pour plausibles les visions qui en résultent,
ni même, pour être franc, intelligibles. La raison fondamentale pour
laquelle je me tiens à l'idée qu'il y a des jugements moraux justes et
faux, des points de vue moraux justes et faux, des jugements de valeur
justes et faux, de meilleurs ou de moins bons points de vues normatifs
dans d'autres domaines que la moralité, n'est pas métaphysique. Cette
raison est simplement que c'est là la façon dont nous --- et je
m'inclue dans ce « nous » --- parlons et pensons, ainsi que la façon
dont nous continuerons à parler et penser.

Hume confessait qu'il abandonnait son scepticisme quant au monde
matériel dès lors qu'il quittait son étude; et j'observe bien que quel
que soit le degré de relativisme ou de scepticisme que les philosophes
atteignent dans leurs discussions, ils le laissent derrière eux à la
minute où ils s'engagent dans des débats sérieux sur quasiment
n'importe quel autre sujet que la philosophie. Si le projet d'une
description de la « conception absolue du monde », le projet de la
description des « choses en elles-mêmes », le projet de diviser le
monde en ce qui « est vraiment là » et ce qui « n'est qu'une
projection », ont failli, alors cela semble une raison d'autant plus
grande de prendre nos vies et nos pratiques sérieusement en compte
dans une discussion philosophique.

Un standard bien différent de correction philosophique a été proposé
par l'influent philosophe David Lewis. Lewis croit que ce que nous
devrions faire en philosophie est d'étudier les conséquences de
positions métaphysiques alternatives avec attention, non seulement nos
propres positions métaphysiques, mais aussi les conséquences de toutes
les positions métaphysiques alternatives proposées par d'autres ou que
nous pensions de nous-mêmes. Il croit que lorsque les conséquences
des positions métaphysiques variées auront été étudiées suffisamment
en détail, alors notre intuition nous indiquera quelles conséquences
sont les plus contre-intuitives; et la position que nous devrions
adopter sera celle qui, tout bien pesé, sera la mieux débarassée de
toute conséquence fortement contre-intuitive.

Lewis lui-même emploi la méthode que j'ai décrite avec beaucoup de
finesse et de virtuosité. Pourtant il est frappant que les positions
qu'il défend lui-même soient quasi-universellement rejetées par les
philosophes analytiques, et rejetées précisément sur cette base
qu'elles sont contre-intuitives. Par exemple, Lewis croit
à l'existence réelle de tous les mondes possibles, c'est-à-dire qu'il
croit qu'il y a un monde réel, tout aussi réel que le nôtre, dans
lequel la Révolution Américaine a échoué et où l'Amérique est encore
une colonie britannique; un monde réel dans lequel Gengis Khan
a établi un empire durable; et ainsi de suite. La méthode que Lewis
recommande était la méthode de philosophes médiévaux, et très peu de
philosophes après le Moyen-Âge se sont satisfait de cette méthode par
laquelle on peut régler n'importe quelle question. En effet, Peirce
voyait cette méthode --- la méthode de ce qui est agréable à la
Raison, comme il l'appelait --- comme précisément celle qui fut
dépassée par la pensée scientifique naissante.

Lewis, pour sûr, décrit cette méthode d'une façon qui semble tout
à fait anti-fondamentaliste: « On vient à la philosophie déjà doté de
préconceptions. Ça n'est le travail de la philosophie ni de saper ni
de justifier ces opinions préexistantes, dans quelque mesure que ce
soit, mais seulement de découvrir des manières de les déployer dans un
système ordonné. Une analyse métaphysique de l'esprit est une
tentative de systématiser nos opinions sur lui. Elle réussit dans la
mesure où (1) elle est systématique, et (2) elle respecte nos opinions
pré-philosophique auxquelles nous sommes fermement attachés. » Cet
extrait, pris en dehors de son contexte, pourrait nous conduire
à prendre Lewis pour un analyste conceptuel ordinaire et non un retour
au Moyen-Âge comme je l'ai accusé de l'être; mais le contexte dans
lequel il prend place est précisément le chapitre défendant la
doctrine de _l'existence réelle d'autres mondes possibles_ à laquelle
j'ai fait allusion. Bien que Lewis défende cette idée métaphysique
comme s'il était simplement en train de tenir compte de nos
« opinions », il est clair qu'il y a bien plus en jeu.

Lewis commence par souligner que nous disons bien des choses comme
« les choses auraient pu en être d'innombrables façons différentes ».
Ensuite il demande:

> Mais qu'est-ce que cela signifie? Le langage ordinaire autorise la
> paraphrase: les choses auraient pu en être d'innombrables façons
> différentes autres que ce qu'elles sont réellement. Ainsi, cette
> phrase est une quantification existentielle. Elle dit qu'il existe
> beaucoup d'entités d'une certaine description, par lesquelles « le
> monde aurait pu en être autrement ». Je crois que les choses
> auraient pu en être différentes d'innombrables façons; je crois des
> paraphrases admissibles de ce que je crois; prenant la paraphrase au
> pied de la lettre, je crois alors en l'existence d'entités qui
> peuvent être appelées des « manières dont les choses auraient pu
> être ». Je les appelles des « mondes possibles ».
>
> Je n'en fait pas un principe inviolable de prendre des
> quantifications existentielles apparentes au pied de la lettre. Mais
> je reconnais bien un présupposé en faveur de prendre les phrases au
> pied de la lettre, à moins que (1) l'on sache que les prendre au
> pied de la lettre conduit à des problèmes, et (2) l'on sache que les
> prendre d'une autre manière n'y conduit pas. Dans ce cas aucune des
> conditions n'est satisfaite. Je ne connais pas d'argument qui
> réussise à dire que mon réalisme quant aux mondes possibles
> conduisent à des problèmes, à moins que vous ne souleviez la
> question en disant qu'il _est_ déjà un problème. [...] Toutes les
> alternatives que je connaisse, d'un autre côté, conduisent bien
> à des problèmes. (_Counterfactuals_, p.85)

Le problème avec cet argument est que même si l'on est réaliste
à propos des "manières dont le monde aurait pu être" (quoi qu'être
« réaliste » signifie), on n'a pas besoin de penser à une « manière »
dont le monde aurait pu être un _autre_ monde. Et c'est ainsi que
Lewis le pense: si quelqu'un lui demande ce qu'est un monde possible,
sa réponse est « Je ne peux que lui demander d'admettre qu'il sait
quelle espèce de chose est notre monde actuel, et lui expliquer
ensuite que d'autres mondes sont d'autres choses de _cette_ espèce,
différent non en espèce mais par ce qu'il s'y passe. Nous l'appelons
seul réel non parce qu'il diffère en espèce de tous les autres mais
parce que c'est le monde que l'on habite » (p. 85). Je lui ai une fois
(tentant, maladroitement, de jouer à son propre jeu) demandé pourquoi
on ne pourrait pas dire qu'une « manière » dont le monde pourrait être
est simplement une _propriété_, une caractéristique, quelque complexe
qu'elle soit, que le monde aurait pu avoir, plutôt qu'un autre monde
de la même espèce que le notre. La réponse de Lewis ne fut pas de
citer davantage de choses que nous disons habituellement, ou d'en
proposer des paraphrases, dans le style « analytique » que je viens de
citer. À la place, il argua que si la « manière dont le monde aurait
pu être » était une propriété (une « description d'état » du monde
entier), et dans un monde avec une telle propriété (mettons P) la Tour
Eiffel était haute d'exactement cinq cent pieds au lieu de sa taille
réelle, alors la propriété « est un monde dans lequel la tour Eiffel
mesure cinq cent pieds » --- mettons Q --- doit être impliquée par la
propriété P. Mais comment cela se peut-il? demanda Lewis. Si les
propriétés sont _simples_, alors dire qu'une propriété P implique une
autre propriété Q c'est asserter d'une sorte de _relation nécessaire
entre des simples distincts_, et Lewis trouvait cela
« inintelligible ». Ainsi l'on devrait penser les propriétés comme
_complexes_ elles-mêmes: mais Lewis ne voyait pas en quoi ces
propriétés pourraient être complexes, car de quoi seraient-elles
complexes?

En dépit des attaques de Peirce sur la méthode de Ce qui est Agréable
à la Raison, je pourrais être enclin à entendre ce genre d'argument si
j'avais la moindre idée de ce que sont censées être ces intuitions de
Lewis, ou pourquoi nous devrions faire confiance à leur salut (les
appeler « opinions » n'est guère une réponse), ou ce qu'est la
signification du fait qu'une chose semble « intuitive » et une autre
« inintelligible ». Bien sûr, si nos intuitions sont des façons de
penser qui ont un poids réel dans nos vies, qu'elles soient pratiques
ou spirituelles, alors je peux voir pourquoi nous devrions les traiter
comme importantes. Mais les intuitions auxquelles David Lewis lui-même
donne du poids --- par exemple, l'intuition que si les propriétés sont
simples, alors il est inintelligible en quoi une propriété peut en
« impliquer » une autre --- me semble bien loin d'avoir de
l'importance pratique ou spirituelle. En effet, loin de partager ces
intuitions, j'ai le sentiment de ne pas même comprendre ce qu'elles
signifient.

Un objection très différente à l'idée de prendre nos vies et nos
pratiques au sérieux dans les discussions philosophiques vient des
philosophes radicaux ou déconstructionnistes. Ces philosophes voient
parfois tout discours de préservation des manières dont nous parlons
et pensons comme intrinsèquement réactionnaires. Ne sont-ce pas
précisément les manières dont nous parlons et pensons --- et selon la
philosophie bourgeoise, parlerons et penserons --- qui doivent être
rejetées? Si le but de cette objection est que nous devons rejeter
toute notion de raisonnabilité ou de garantie ou de vérité, alors j'ai
déjà discuté de cette idée à la fin du dernier chapitre. Permettez-moi
de supposer plutôt une critique radicale que je peux prendre au
sérieux; celle qui perçoit correctement qu'il y a de nombreuses
choses qui sont cruelles et injustes dans nos façons présentes de
penser et parler, et qui s'effraie de ce que la maxime que j'ai
suggéré --- que nous devrions donner du poids en philosophie aux
façons dont nous pensons et parlons et penserons et parlerons --- soit
intrinsèquement conservatrice. Cette critique montre le danger que la
prédiction de ce que nous allons continuer de penser et parler d'une
certaine façon puisse devenir une prophétie auto-réalisatrice.

Ma réponse est que le danger est réel, mais cela ne signifie pas que
nous soyons condamnés à choisir entre le conservatisme et un désaccord
impossible avec notre propre culture. Les manières de penser et parler
qui ont du poids dans nos vies sont connectées à des manières de vivre
et contribuent à les constituer, et certainement la fonction des
philosophes n'est pas de simplement approuver des manières de vivre
existantes; elle n'est pas non plus de jouer aux jeux sceptiques. Le
refus de reconnaître notre monde commun ne construit pas un monde
meilleur. Les philosophes ont souvent été ceux-là qui proposent de
nouvelles façons de penser, de parler et de vivre; on peut penser, par
exemple, aux philosophes qui nous ont enseigné à parler des « droits
de l'Homme ». Mais parler des « droits de l'Homme » était ambigü en
soi. D'un côté, cela peut être pris, et l'a été, comme le slogan d'une
politique révolutionnaire et utopique, une politique qui a maintes et
maintes fois fait couler le sang. De l'autre côté, « les droits de
l'Homme » peuvent être pris, et l'ont été, comme ce que Kant appelait
des idées régulatrices, des idéaux qu'il faut s'efforcer d'atteindre,
et, comme Isaiah Berlin et John Rawls nous l'ont rappelé, qu'il faut
s'efforcer de réconcilier les uns avec les autres. La reconnaissance
de ce qu'il y a de bon et que nous souhaitons préserver dans les
institutions présentes n'est pas incompatible avec la reconnaissance
qu'il reste beaucoup de choses intolérables. Comme Rorty lui-même nous
l'a rappelé, le mieux peut être, mais n'a nul besoin de devenir
l'ennemi du meilleur.

Ces remarques peuvent sembler n'avoir aucune importance pour le genre
de choses que font les philosophes analytiques. Après tout, on peut
bien penser et parler de la manière dont nous pensons et parlons
ordinairement et croire aussi que la référence est fixée par
l'évolution, ou que la référence est fixée par « attachement causal »,
ou qu'elle est fixée métaphysiquement de la façon que défend David
Lewis. Certains philosophes analytiques, bien sûr, remettent en
question la manière dont nous pensons et parlons sans proposer une
quelconque meilleure manière envisageable de penser et parler; mais la
plupart des philosophes analytiques de nos jours se considèrent comme
fournissant quelque chose comme (ou au moins « dans la continuité
d' ») une explication scientifique du succès des façons ordinaires de
penser et parler. C'est cette analogie --- l'analogie de travaux de
philosophes comme Jerry Fodor, ou des partisans d'une
« intentionnalité évolutive », ou des métaphysiciens des « mondes
possibles » aux travaux de scientifiques --- que je trouve
fondamentalement futile. Je ne débattrai pas de cela ici, mais dans le
cas de Fodor et des partisans d'une intentionnalité évolutive les
discussions des précédents chapitres devraient suffire à convaincre
quiconque sachant ce qu'une théorie scientifique, comme la théorie de
l'évolution, a réellement accompli, qu'il n'y a aucune analogie
possible entre une théorie scientifique sérieuse et une construction
typique de la « métaphysique analytique ». La plupart des
constructions en métaphysique analytique ne dépassent pas le cadre de
la connaissance scientifique, pas même de façon spéculative. Elles
ne font guère que tenter de rationaliser les façons dont nous pensons
et parlons à la lueur d'une idéologie scientiste.

Mais je commence à me lasser de critiquer les erreurs de philosophes
contemporains, analytiques comme non-analytiques. Dans le reste de ce
livre je veux tenter d'esquisser une meilleure voie en philosophie. Je
ne le ferai pas en délivrant un plan pour une nouvelle philosophie, ni
même un manifeste. Au mieux, les plans et les manifestes impliquent
toujours une bonne dose de fantaisies, et nous avons vu assez de
fantaisies en philosophie récente --- à la fois la fantaisie d'être
scientifique et la celle de mettre fin aux prétentions de la vérité et
de la raison. La seule façon que je connaisse de montrer une voie
meilleure en philosophie est de s'engager à une sorte de lecture, une
lecture des travaux de certains philosophes qui, en dépit de leurs
fautes et de leurs faiblesses --- et quel philosophe ni ne commet de
fautes ni n'a de faiblesses? ---, montrent la voie et exemplifient la
possibilité d'une réflexion philosophique quant à nos vies et nos
langages qui ne soit ni futilement sceptique ni métaphysique
à l'absurde, ni para-science fantaisiste ni para-politique
fantaisiste, mais une réflexion sérieuse et fondamentalement honnête
de la plus difficile espèce.

Je commencerai par discuter des trois leçons de Wittgenstein sur la
Croyance Religieuse. Nous n'avons pas le texte entier de ces cours; ce
dont nous disposons ce sont des notes prises par l'une des personnes
présentes. Mais ces notes sont néanmoins une source précieuse.
D'abord, dans ces cours les étudiants de Wittgenstein font parfois des
objections ou suggestions quant à ce que Wittgenstein devrait dire; et
le refus de Wittgenstein d'accepter ce que ses étudiants pensaient
qu'il devrait dire nous indique une bonne part de la philosophie de
Wittgenstein, et de la manière dont même les meilleurs de ses
étudiants furent tentés de mal l'interpréter.

J'ai d'abord été conduit à la lecture de ces notes publiées des Leçons
sur la Croyance Religieuse par leur sujet, bien sûr, mais alors que je
les étudiais j'en vint à penser de plus en plus que, l'intérêt
qu'elles ont pour quiconque se préoccupe du langage religieux et de la
croyance religieuse mis à part, elles en ont aussi pour quiconque se
préoccupe de la compréhension des travaux du dernier Wittgenstein.
Elles ont été données, en fait, pendant une période de transition,
l'été de 1938, alors que les conceptions du second Wittgenstein se
développaient, et elles ne portent en aucune façon leur sens sur le
front. Si nous disposions du texte complet de ce que Wittgenstein
a dit dans cette pièce de Cambridge en 1938, je soupçonne que nous
serions profondément troublé par ces cours; en l'état, nous n'avons
que vingt et une pages imprimées de notes résumant trois cours.

La première des trois lectures pose le problème de l'interprétation.
Ce que Wittgenstein dit pendant ce premier cours est tout à fait
contraire à l'opinion reçue en philosophie linguistique, et il y a un
problème évident sur la façon dont il doit être compris. Dans ce
cours, Wittgenstein considère un nombre d'énoncés religieux, non des
énoncés sur Dieu, mais sur l'au-delà, sur le Jugement Dernier, tel que
« Un général autrichien a dit a quelqu'un, "Je penserai à vous après
ma mort, si cela était possible" ». (Wittgenstein dit, « Nous pouvons
imaginer un groupe qui trouve cela absurde, un autre non. »)
À nouveau, Wittgenstein imagine une personne lui demandant s'il croit
au Jugement Dernier, et sur la première page des notes publiées
Wittgenstein dit, « Supposez que je dise que le corps va se
décomposer, et qu'un autre dise "Non. Les particules vont être réunies
dans un millier d'années, et vous serez Ressuscité." » Le commentaire
de Wittgenstein est « Si quelqu'un disait: "Wittgenstein, croyez-vous
à cela?" Je répondrais: "Non." "Contrediriez-vous cette personne?" Je
répondrais "Non" [...] Diriez-vous "Je crois l'inverse?", ou "Il n'y
a pas de raison de supposer une telle chose"? Je répondrais ni l'un ni
l'autre. » En bref --- et peut-être que c'est la seule chose
absolument claire dans ces cours --- Wittgenstein croit que les
discours du religieux et de l'athéiste se croisent sans jamais se
toucher.

Je me souviens de la première fois que j'ai déjeuné avec un grand
étudiant en religion comparative, Wilfrid Cantwell Smith, Smith m'a
dit que lorsque le religieux dit « Je crois qu'il y a un Dieu » et que
l'athéiste dit « Je ne crois pas qu'il y ait de Dieu », ils ne nient
et n'affirment pas la même chose. Nous verrons que Wittgenstein
affirme la même chose plus loin dans ces lectures. Le discours
religieux est ordinairement vu (par les athéistes) comme
pré-scientifique ou « primitif » ayant d'une façon ou d'une
autre --- à cause de la folie humaine et de sa superstition ---
étrangement réussi à survivre à l'ère des ordinateurs digitaux et des
bombes à neutrons. Wittgenstein (et Smith) ne croient clairement pas
une telle chose. La conception de Wittgenstein n'est pas que le
croyant prétend une chose et que l'athéiste asserte sa négation. C'est
comme si le discours religieux était en quelque sorte incommensurable,
pour employer un mot largement dévoyé. Mais il y a de nombreuses
théories de l'incommensurabilité, et tout l'enjeu est de décider dans
quel sens Wittgenstein entend nier la commensurabilité ou l'homophonie
des discours religieux et non-religieux.

Le premier cours contient quelques indices. Lorsqu'une question est
une question empirique ordinaire, l'attitude appropriée est souvent
non de dire « Je le crois » ou « Je ne le crois pas », mais de dire
« probablement non » ou « probablement oui » ou éventuellement « je
n'en suis pas sûr ». Wittgenstein utilise l'exemple d'une personne qui
dirait « Il y a un avion allemand au dessus de nous ». Si Wittgenstein
répondait « Possiblement, je n'en suis pas sûr », on dirait que les
deux interlocuteurs étaient « raisonnablement proches ». Mais qu'en
serait-il si quelqu'un disait « Je crois au Jugement Dernier » et que
Wittgenstein répondait « Et bien, je n'en suis pas sûr.
Possiblement »? Wittgenstein dit, « Vous diriez qu'il y a un gouffre
énorme entre nous ». Pour un non-croyant typique, le Jugement Dernier
n'est pas même une possibilité.

Je ne crois pas que Wittgenstein nie qu'il y ait un état d'esprit dans
lequel quelqu'un sur le point d'une conversion religieuse s'arrêterait
soudainement et dirait, « Qu'en est-il s'il y a un Jugement
Dernier? ». Mais je crois que Wittgenstein nierait que ce soit en
aucune façon similaire à « Il se peut qu'il y ait un avion allemand au
dessus de nous. »

Wittgenstein distingue les croyances religieuses en partie parce qu'il
dit d'elles qu'elles sont inébranlables. S'opposer à l'homme qui
défend le Jugement Dernier, Wittgenstein dit: « Mais il a ce que vous
pourriez appeler une croyance inébranlable. Cela se montre, non par
raisonnement ni par le recours aux bases ordinaires de la croyance,
mais plutôt par ceci qu'elle régule sa vie entière. C'est un fait
beaucoup plus fort --- lesdits plaisirs, recourant toujours à cet
image. Cela peut en un sens être appelé la plus ferme de toutes les
croyances, car l'homme risque en son nom des choses qu'il ne
risquerait pas au nom d'autres bien mieux établies pour lui. Alors
qu'il distingue les choses bien établies des choses mal établies. »

En comprenant ces remarques je pense qu'il est important de savoir que
bien que Wittgenstein se présente lui-même comme un non-croyant dans
ces cours, nous savons d'autres écrits publiés posthumes comme
_Culture and Value_ que Wittgenstein a un profond respect pour la
croyance religieuse, qu'il y a consacré de nombreux efforts de pensée,
particulièrement à la Chrétienté, et qu'il a accordé spécialement une
grande attention aux écrits de Kierkegaard, et particulièrement au
_Concluding Unscientific Postscript_. L'homme ayant une inébranlable
croyance quant au Jugement Dernier, qui laisse cette croyance réguler
sa vie entière, alors qu'il est tout à fait enclin à admettre que le
Jugement Dernier n'est pas un fait établi, semble à Kierkegaard tout
à fait Chrétien. Pourtant Kierkegaard lui-même a écrit de la foi
qu'« à tout moment la dialectique infinie de l'incertitude est
présente à elle. » Il serait grotesque de suppposer que les querelles
internes sur le problème de la croyance religieuse ne sont pas
connues de Wittgenstein. Lorsqu'il tient la nature inébranlable d'une
croyance religieuse comme l'une de ses caractéristiques, il n'entend
pas qu'une véritable croyance religieuse soit toujours et à tout
moment libérée du doute. Kierkegaard parlait de la foi comme d'un état
dans lequel on entre de manière répétée, non un état dans lequel on se
tient en permanence. Mais je crois que Kierkegaard serait d'accord
avec Wittgenstein --- et que Wittgenstein est ici en accord avec
Kierkegaard --- sur le fait que la croyance religieuse « régule » la
vie entière du croyant, même lorsque sa croyance religieuse s'alterne
au doute. En cela elle est différente d'une croyance empirique. Si je
suis confiant dans la croyance qu'une certaine manière de construire
un pont est la bonne, alors je vais faire en sorte de construire le
pont de cette manière. Si j'en viens à avoir des doutes, je ne vais
pas continuer de construire le pont de la même manière (à moins que je
ne sois un contremaître verreux); je vais stopper la construction et
réaliser de nouveaux tests et de nouveaux calculs.

Wittgenstein utilise l'exemple suivant:

> Supposez que vous ayez deux personnes, et l'une d'elle, lorsqu'elle
> a décidé ce qu'elle doit faire, a pensé à sa rétribution et l'autre
> non. Une personne peut, par exemple, être encline à prendre toute ce
> qui lui arrive comme une récompense ou une punition, et une autre
> qui ne pense pas du tout de cette façon.
>
> Si elle est malade, elle pourrait penser: « Qu'est-ce que j'ai fait
> pour mériter ça? » C'est une façon de penser la rétribution. Une
> autre est celle-ci, qu'elle pense de façon générale lorsqu'elle
> a honte d'elle-même que: « Cela sera puni. »
>
> Prenons deux personnes, l'une qui parle de son comportement et de ce
> qui lui arrive en termes de rétribution, l'autre non. Ces personnes
> pensent entièrement différemment. Pourtant, jusque là, vous ne
> pouvez dire que ces personnes croient différentes choses.
>
> [Wittgenstein ajoute] C'est ainsi: si quelqu'un dit: « Wittgenstein,
> vous ne voyez pas la maladie comme une punition, alors que
> croyez-vous? » --- Je répondrais: Je n'ai aucune pensée de punition.
>
> Il y a, par exemple, ces façons totalement différentes de penser
> d'emblée --- qui n'ont pas besoin d'être exprimées par ce qu'une
> personne dit une chose, une autre autre chose.

Je pense que nous pouvons prendre cet exemple de la mauvaise manière
si nous supposons que la personne qui pense en terme de rétribution
est censée être ce qu'on entend ordinairement comme un croyant
religieux. L'exemple ne dépend pas de ce qu'elle le soit ou non. Ce
que Wittgenstein entend mettre en avant par cet exemple est que la vie
d'un homme peut être organisée selon des conceptions très différentes.
Et il entend suggérer que la religion a plus à voir avec le genre de
conception qu'on autorise à organiser sa vie qu'elle n'a à voir avec
l'expression de croyances. Comme Wittgenstein le dit, résumant cet
exemple, « Ce que nous appelons croire au Jugement Dernier ou ne pas
croire au Jugement Dernier--- L'expression de la croyance pourrait
bien ne jouer qu'un rôle absolument mineur ».

Wittgenstein contraste aussi la base sur laquelle nous formons des
croyances empiriques et la base sur laquelle nous formons des
croyances religieuses. « Les raisons semblent entièrement différentes
des raisons normales » dans le cas religieux. « Elles sont, en un
sens, peu concluantes ». Il contraste deux cas: une personne qui croit
qu'une chose qui correspond à la description du Jugement Dernier
adviendra en fait, des années dans  le futur, et qui croit cela sur la
base de ce qu'il appelle preuves scientifiques, et une personne ayant
une croyance religieuse qui « pourrait en fait s'enfuir devant une
telle prévision et dire "Non. Tout s'effondre maintenant." »
Wittgenstein dit que si un scientifique lui expliquait qu'il y aura
bien un Jugement Dernier dans un millier d'années, et qu'il doit
abandonner tout plaisir à cause d'une telle prévision, alors lui,
Wittgenstein, « ne bougerait pas ». Mais une personne dont la croyance
en une telle prévision était religieuse et non scientifique
« combattrait toute sa vie pour éviter les flammes. Pas d'induction.
La terreur. C'est là, en quelque sorte, une partie de la substance de
la croyance. »

Ces passages cités donnent du sens au contenu de ces notes. Ce qui
semble le plus important dans le premier cours est la prétention
répétée que la relation entre Wittgenstein (qui fait dans ces cours un
effort considérable pour masquer son propre trouble pour ou contre la
croyance religieuse) et le croyant n'est pas une relation de
contradiction:

> Si vous me demandez si je crois ou non au Jugement Dernier, au sens
> auquel les personnes religieuses y croient, je ne dirais pas: « Non.
> Je ne crois pas qu'il y ait une telle chose. » Cela me semblerait
> totalement fou de dire une telle chose.
>
> Ensuite je donnerais une explication: « Je ne crois pas en ... »,
> mais alors la personne religieuse ne crois pas ce que je décrit.
>
> Je ne peux dire. Je ne peux contredire cette personne.
>
> En un sens, je comprends tout ce qu'il dit --- les mots français
> « Dieu », « séparés », etc. Je comprends. Je pourrais dire: « Je ne
> crois pas en cela, » et ce serait vrai, signifiant que je n'ai pas
> eu ces pensées ou quoi que ce soit qui aille de pair avec elles.
> Mais je n'en pourrais pas le contredire.

À ce stade, différentes interprétations possibles de ce que
Wittgenstein dit peuvent surgir. (1) J'ai déjà mentionné l'idée
Kuhnienne de l'incommensurabilité. Peut-être que Wittgenstein pense
que le langage religieux et le langage ordinaire empirique sont des
formes de dicours incommensurables. La personne non-religieuse ne peut
simplement pas comprendre la personne religieuse. (2) La personne
religieuse et la personne non-religieuse peuvent se comprendre, mais
la personne non-religieuse utilise le langage littéralement et la
personne religieuse l'utilise d'une manière non-littérale, peut-être
émotionnelle, ou pour « exprimer une attitude ». (3) Le discours
ordinaire est « cognitif » et la personne religieuse utilise une forme
« non-cognitive » d'emploi du langage. Ce que je tenterai de montrer
à la lumière de ces cours, et particulièrement le dernier cours de
conclusion, est que Wittgenstein voit la première comme quelque chose
qu'il est inutile de dire, et la deuxième et troisième comme
simplement fausses.

Cela, bien sûr, ne résoudra pas le problème interprétatif, mais
l'aiguisera en un sens, et le rendra intéressant. Si Wittgenstein
ne dit aucune des choses standards quant au langage religieux --- par
exemple, qu'il exprime de fausses théories pré-scientifiques, ou qu'il
est non-cognitif, ou émotionnel, ou incommensurable --- alors que
dit-il et comment lui est-il possible d'éviter toutes ces alternatives
standards? Encore plus important, comment pense-t-il que nous,
y compris ceux d'entre nous qui ne sommes pas religieux (et je ne
crois pas que Wittgenstein lui-même ait jamais réussi à retrouver la
foi Chrétienne dans laquelle il avait été élevé, quoique ce fut
toujours une possibilité qu'il la retrouve un jour), devrions penser
au langage religieux? Quelle sorte de modèle Wittgenstein nous propose
à la réflexion sur ce qui est toujours une part importante, très
difficile, et parfois très clivante de la vie humaine?

# Superstition, Croyance Religieuse, Incommensurabilité

Dans le deuxième cours Wittgenstein discute des différences entre
l'utilisation d'images pour représenter des personnes, y compris
bibliques, tels que Noé et l'arche, et l'utilisation d'images pour
représenter Dieu. « Vous pourriez demander: "Michel-Ange pensait-il
que Noé et l'arche ressemblaient à ceci, et que Dieu créant Adam
à cela?" Il n'aurait pas dit que Dieu ou Adam ressemblaient à ce qu'il
sont sur l'image. » Curieusement, Wittgenstein dit: « En général, il
n'y a rien qui n'explique le sens des mots mieux qu'une image, et
j'admet que Michel-Ange fut aussi bon qu'on puisse être et fit de son
mieux, et voici l'image de Dieu créant Adam. Si nous le voyions,
nous ne penserions certainement pas que c'est là Dieu. L'image doit
être utilisée d'une manière entièrement différente si nous devons
appeler l'homme au linceul blanc "Dieu", et ainsi de suite. »

Dans les deux premiers cours, Wittgenstein cherche à contraster
superstition et crédulité --- qui coexistent pour sûr bien souvent
avec la religion --- avec la croyance religieuse telle qu'il
l'entendait. (Là encore, le parallèle avec Kierkegaard est frappant.)
Dans le premier cours, l'exemple de la superstition est un prêtre
Catholique qui tentent de fournir des arguments scientifiques à la
vérité de la religion. Wittgenstein commente ainsi:

> J'appellerai sans hésiter O'Hara déraisonnable. Je dirais que si
> c'est là ce qu'est la croyance religieuse, alors elle n'est que
> superstition.
>
> Mais je la ridiculiserais, mais non en disant d'elle qu'elle est
> basée sur des preuves insuffisantes. Je dirais: voilà un homme qui
> se trompe lui-même. Vous diriez: cet homme est ridicule parce qu'il
> croît, et qu'il se base sur de piètres raisons.

Dans le deuxième cours, Wittgenstein dit:

> Supposez que je me sois rendu en un lieu comme Lourdes, en France.
> Supposez que j'ai voyagé avec une personne crédule. Là-bas nous
> voyons du sang jaillir de quelque chose. Il dit: « Nous y voilà,
> Wittgenstein, comment pouvez-vous douter? » Je répondrais « Cela
> peut-il n'être expliqué que d'une manière? Ne peut-il pas en être
> ceci ou cela? » Je tenterais de le convaincre qu'il n'a rien vu qui
> portât à conséquences. Je me demande si je réagirais ainsi en toutes
> circonstances. Je sais certainement que je le ferais en des
> circonstances normales.
>
> « Après tout, ne devrions-nous pas considérer ceci? » Je répondrais
> « Allons, allons. » Je traiterais le phénomène en ce cas tout comme
> je traiterais une expérience de laboratoire que je penserais mal
> exécutée.

Wittgenstein cherche à nier toute continuité entre ce qu'il considère
comme une croyance religieuse et une croyance scientifique. Lorsqu'il
y a continuité, et seulement dans ce cas, Wittgenstein accepte
d'utiliser des mots comme « ridicule », « absurde », « crédule »,
« supersitition ».

Revenons-en maintenant à la question de l'incommensurabilité. Un
exemple semble autorisé par la propre expérience de pensée de
Wittgenstein au début du premier cours quant à ces deux personnes dont
l'une dit « Je crois au Jugement Dernier » et l'autre (que
Wittgenstein imagine être lui-même) « Et bien, je n'en suis pas sûr.
Possible. » Ici Wittgenstein dit bien « Ça n'est pas un problème de
proximité entre lui et moi, il se situe sur un plan entièrement
différent, qu'on pourrait exprimer en disant "Vous voulez dire une
chose totalement différente, Wittgenstein." » Ainsi, au début des
_Recherches Philosophiques_ (§43), Wittgenstein écrit cette phrase
célèbre (ou notoire), « Pour une _large_ classe des cas où il est
utilisé -- mais non pour _tous_ --, le mot "signification" peut être
expliqué de la façon suivante: La signification d'un mot est son
emploi dans le langage. » Si, comme c'est bien souvent le cas, l'on
ignore simplement la qualification "mais non pour tous", et attribuons
à Wittgenstein l'idée que la signification peut toujours être définie
par l'usage, alors il est naturel de lire cette « théorie de la
signification » de l'énoncé que je viens de citer du premier Cours sur
la Croyance Religieuse comme consistant en ce que lorsque Wittgenstein
insiste encore et encore sur le fait que les personnes religieuses et
non-religieuses utilisent les mots de façons différentes, il entend
littéralement que les mots « Je crois au Jugement Dernier » ont un sens
différent pour celui qui parle du Jugement Dernier comme d'une
question de « probabilité » et pour le croyant religieux. Mais
Wittgenstein ne dit pas cela. Dans les notes que nous avons du premier
cours, c'est l'interlocuteur imaginaire de Wittgenstein qui dit « Vous
voulez dire une chose totalement différente, Wittgenstein. »
Wittgenstein répond à son interlocuteur fictif, « La différence
pourrait ne pas se montrer du tout dans quelque explication de la
signification que ce soit. »

Il se passe ici une chose curieuse. Wittgenstein est souvent accusé
d'équivaloir naïvement usage et signification. Pourtant il imagine ici
un interlocuteur jouant le rôle du « Wittgenstein » de réserve et
proposant de dire que les mots « Je crois au Jugement Dernier » ont un
sens différent dans ses deux usages (dont l'un est bien sûr,
totalement imaginaire), alors que le Wittgenstein réel rappelle au
« Wittgenstein » de réserve que nous n'employons pas le mot
« signification » dans ce sens, c'est-à-dire que la différence entre
ces deux usages n'est pas ce que nous appelerions d'ordinaire une
différence de sens.

Wittgenstein en dit plus long sur ce point à la fin du même cours. Il
souligne qu'en tant que personne éduquée ayant lu (et, comme nous le
savons, beaucoup réfléchi à la question) les classiques religieux, il
y a bien un sens selon lequel il sait ce que la personne religieuse
entend, quoiqu'il y ait un autre sens selon lequel Wittgenstein est
enclin à dire « Je ne sais pas si je le comprends ou non »: « Si M.
Lewy [Cassimir Lewy, l'un des étudiants présents à ces cours] est
religieux et dit qu'il croit au Jour du Jugement Dernier, je ne sais
pas même si je dois dire que je le comprends ou non. J'ai lu les mêmes
choses que lui. En un sens important, je sais ce qu'il veut dire. »
Wittgenstein enchaîne en demandant, « Si un athéiste disait: "Il n'y
aura pas de Jour du Jugement Dernier", et qu'une autre personne disait
qu'il y en aura un, entendent-elles la même chose? --- Pas clair ce
qu'est le critère d'entendre la même chose. Elles peuvent décrire les
mêmes choses. Vous pourriez dire, cela suffit à montrer qu'elles
entendent la même chose. »

Aussi Wittgenstein nous met en garde contre le fait de supposer que le
discours sur « entendre la même chose » et « ne pas entendre la même
chose » clarifie quoi que ce soit ici. Au sens parfaitement ordinaire
d'entendre la même chose, vous pourriez dire qu'elles entendent bien
la même chose (quoique Wittgenstein soit enclin à dire « Je ne sais
pas même si je dois dire que je le comprends ou non. »); et écarter la
question de ce que les mots signifient la même chose, c'est-à-dire, de
ce que les phrases signifient la même chose, comme cela n'est ici
d'aucune aide, c'est précisément écarter le discours de
l'« incommensurabilité ». Que les deux interlocuteurs ne soient pas
capables de communiquer _parce que_ leurs mots ont des « sens »
différents est précisément la doctrine de l'incommensurabilité.

Une autre stratégie familière consiste à dire que le language
religieux est « émotionnel », qu'il est utilisé pour « exprimer une
attitude ». Il peut paraître possible (au moins à certains) de lire
ces cours comme soutenant une version quelconque de cette doctrine, si
ce n'était pour la toute fin du troisième cours. À ce stade
Wittgenstein revient à nouveau à la question de ce qu'il (en tant que
non croyant) devrait dire quant au fait qu'il comprenne ou non les
phrases d'une personne religieuse:

> Supposez que quelqu'un, avant d'aller en Chine, alors qu'il se peut
> qu'il ne me revoit jamais plus, me dise: « Nous nous reverrons
> peut-être après la mort » --- dirais-je nécessairement que je ne le
> comprends pas? Je pourrais dire [voudrais dire] simplement, « Oui,
> je le _comprends_ entièrement. »
>
> _Lewy_: « Dans ce cas, vous pourriez vouloir dire seulement qu'il
> a exprimé une certaine attitude. »
>
> Je dirais « Non, ça n'est pas la même chose que de dire "Je vous
> apprécie beaucoup." » --- et ça pourrait bien n'être pas la même
> chose que de dire quoi que ce soit d'autre. Ça dit ce que ça dit.
> Pourquoi devriez-vous être capable de lui substituer quoi que ce
> soit d'autre?
>
> Supposez que je dise: « Cet homme a employé une image. »

Je voudrais ici repousser la discussion de cette dernière suggestion
pour quelques temps. La réponse de Lewy est extrêmement intéressante.
Ce que je crois que Wittgenstein souligne, c'est qu'il y a une notion
parfaitement ordinaire d'exprimer une attitude, et ce qu'il fait là
c'est contraster le genre d'emphase métaphysique que les
non-cognitivistes (quant au langage religieux ou éthique) veulent
attribuer à la notion d'expression d'une attitude avec l'emploi
ordinaire sans emphase de cette notion. Si j'apprécie beaucoup
quelqu'un, je peux exprimer mon affection de nombreuses manières, par
exemple en disant « Il n'y a personne comme toi ». Dans ce cas, on
pourrait dire que j'exprime une attitude, et l'on peut dire ce qu'est
cette attitude, en l'occurence j'exprimais mon affection pour la
personne. Cette attitude peut être exprimée explicitement, en disant
« J'apprécie beaucoup untel ». Cependant, Wittgenstein refuse de dire
que le langage est « utilisé pour exprimer une attitude » alors qu'il
n'y a aucun moyen de remplacer le langage en question par une
expression explicite de la soi-disante attitude. La raison à cela
n'est guère difficile à deviner. Wittgenstein refuse de changer la
distinction entre dire une chose parce qu'elle est, tout à fait
littéralement, ce que l'on entend dire, et dire une chose qui exprime
une attitude, en une distinction métaphysique. En tant que distinction
métaphysique elle ne fait aucun sens sans notion métaphysique
appropriée de « fait réel » (le genre de fait que David Lewis accepte
« d'emblée »); et c'est là, de toute évidence, ce que Wittgenstein
pense que nous n'avons pas compris. (Comparez avec la tentative,
discutée au chapitre précédent, de tracer une distinction entre une
conception absolue du monde et un fait qui n'est un fait que « dans un
monde social ou un autre », dans le cas de l'éthique.) Dans _The Claim
of Reason_, Stanley Cavell suggérait que Charles Stevenson, le père de
l'émotivisme écrivait comme s'il avait oublié à quoi ressemblent les
arguments éthiques. Wittgenstein dit que Lewy parle comme s'il avait
oublié à quoi ressemble le langage religieux. La doctrine
philosophique du non-cognitivisme ne nous aide pas plus à comprendre
ce qu'est réellement le discours religieux que celle de
l'incommensurabilité.

Que dit alors Wittgenstein? Je crois que ce que Wittgenstein
(accompagné de Kierkegaard) dit est ceci: le discours religieux ne
peut être compris en profondeur que lorsqu'on comprends la forme de
vie à laquelle il appartient. Ce qui caractériste cette forme de vie
n'est pas l'expression de la croyance qui va de pair avec elle, mais
une manière --- une manière incluant des mots et des images, mais loin
de les contenir eux uniquement --- de vivre sa vie, de réguler chacune
de ses décisions. Ici le croyant, Kierkegaard, ajouterait une chose
que Wittgenstein ne dit pas, mais avec laquelle je pense qu'il serait
d'accord: à savoir qu'une personne peut penser et dire tous les bons
mots et vivre une vie profondément non-religieuse. En effet,
Kierkegaard insiste sur le fait qu'une personne peut penser qu'elle
adule Dieu alors qu'elle adule en réalité une idole. (Je soupçonne que
ce soit là l'une des raisons pour lesquelles Kierkegaard est tant haït
par les fondamentalistes. Pour Kierkegaard une forme de vie
authentiquement religieuse est caractérisée par une inquiétude
constante que l'on ne remplace pas l'idée de Dieu par une création
narcissique de son fait; et cette inquiétude s'exprime dans
l'incertitude autant que dans la certitude. Pour Kierkegaard, être
absolument sûr que vous êtes le fruit d'une « renaissance » est le
signe que vous être perdu.) Ce que Kierkegaard et Wittgenstein ont un
commun est l'idée que la compréhension des mots d'une personne
religieuse --- que l'on parle de comprendre leur « signification » ou
non --- est inséparable d'une compréhension de la forme de vie
religieuse, ce qui n'est pas l'affaire d'une « théorie sémantique »,
mais de compréhension d'un être humain.

# Le religieux « emploie une image »

Pourtant, Wittgenstein lui-même dit bien que le religieux « emploie
une image ». N'est-ce pas une manière de dire que le langage religieux
est non-cognitif? En effet, Yvor Smythies semble partager cette
inquiétude, puisqu'il objecte à la toute fin du troisième cours, « Ça
n'est pas tout ce qu'il fait --- associer un mot à une image. » La
réponse initiale de Wittgenstein est, « Ridicule » --- une réponse
qui n'estguère encourageante. Wittgenstein explique ensuite que
lorsqu'il dit que le religieux emploie une image, il n'entend pas dire
autre chose que ce que le religieux lui-même dirait:

> _Smythies_: « Ça n'est pas tout ce qu'il fait --- associer un mot
> à une image. »
>
> _Wittgenstein_: Ridicule. Je veux dire: quelles conclusions
> allez-vous en tirer? etc. Parlera-t-on des sourcils en connexion
> avec l'Œil de Dieu?
>
> « Il aurait pu aussi bien dire ceci ou cela » --- cette [remarque]
> est dans l'ombre du mot « attitude ». Il n'aurait pu aussi bien dire
> autre chose.
>
> Si je dis qu'il emploie une image, je n'entend pas dire autre chose
> que ce qu'il dirait lui-même. Je veux dire qu'il en tire ces
> conclusions.
>
> N'est-ce pas aussi important que toute autre chose, l'image qu'il
> emploie?
>
> De certaines images nous disons qu'elles pourraient tout aussi bien
> être remplacées par d'autres --- par exemple, nous pourrions, dans
> certaines circonstances, tout aussi bien obtenir la projection d'une
> ellipse plutôt qu'une autre.
>
> [Il _pourrait_ dire]: « J'aurais été prêt à employer une autre
> image, elle aurait eu le même effet. ...  »
>
> Tout le _poids_ peut être dans l'image. ...
>
> Lorsque je dit qu'il emploie une image, je ne suis guère qu'en train
> de faire une remarque grammaticale: [Ce que je dit] ne peut être
> vérifié que par les conséquences de ce qu'il en conclue ou non.
>
> Si Smythies n'est pas d'accord, je n'accorde pas d'importance à son
> désaccord.
>
> Tout ce que je souhaitais caractériser étaient les conventions
> [_sic_] qu'il voulait en tirer. Si je souhaitais dire quoi que ce
> soit d'autre je ne serais guère qu'arrogant philosophiquement.

« Tout ce que je souhaitais caractériser étaient les conventions
[conséquences] qu'il voulait en tirer. Si je souhaitais dire quoi que
ce soit d'autre je ne serais guère qu'arrogant philosophiquement. »
L'une des remarques les plus impressionnantes qu'un grand philosophe
ait fait dans un débat! Wittgenstein dit ici que dire que le religieux
emploie une image c'est simplement décrire ce que l'on peut observer
en fait: les religieux emploient bien des images, et qu'ils tirent
certaines conclusions d'elles, mais pas les mêmes conclusions que l'on
tire lorsque l'on emploie des images similaires dans d'autres
contextes. Si je dit de mon ami qu'il a un œil, alors normalement je
suis prêt à parler du fait qu'il ait un sourcil, mais lorsque je
parle de l'Œil de Dieu sur moi, je ne suis pas prêt à parler du
sourcil de Dieu. Mais la chose impressionnante ici n'est pas ce que
Wittgenstein dit, mais les limites qu'il place à ses propres
observations. Les images sont importantes dans la vie. Tout le poids
d'une forme de vie peut résider dans les images que cette forme de vie
utilise. Dans ses propres notes, dont certaines sont publiées dans la
collection _Culture and Value_, Wittgenstein dit « Il est vrai que
nous pouvons comparer une image fermement enracinée en nous à de la
superstition, mais il est tout aussi vrai qu'il nous faut _toujours_
tomber tôt ou tard sur un sol ferme, qu'il soit image ou tout autre
chose, afin que l'image à la racine de toute notre pensée soit
respectée et non traitée comme de la superstition. »

Au passage, j'aimerais souligner que ces remarques semblent aller
à l'encontre de l'idée que Wittgenstein était contre les images en
tant que telles. Lorsque Wittgenstein accuse les philosophes d'être
pris au piège d'une image, la lecture habituelle de cela est que
Wittgenstein s'oppose aux images --- que les images sont le mal. Mais
Wittgenstein dans ses cours des années 1930 à plusieurs reprises loue
les images de deux manières: il les loue parce qu'elles sont de bonnes
manières d'expliquer le sens des mots (nous en avons eu un exemple
dans le premier cours) et, de plus, parle des images comme ayant du
« poids », ou des images comme étant « à la racine de toute notre
pensée ». Ainsi, de toute évidence, si certains philosophes sont
accusés par Wittgenstein d'être pris au piège des images, nous
concluerions que ce qui est mal n'est pas l'image, mais que certaines
images sont mauvaises --- qu'il y a des images au piège desquelles on
ne devrait pas être pris, probablement parce qu'elle n'ont pas de
« poids » significatif, parce qu'elles ne sont pas les images en
mesure d'être à la _racine_ de toute notre pensée.

Pour en revenir au sujet du langage religieux, on pourrait encore
suggérer, alors même que Wittgenstein ne dit pas ici que le langage
religieux est non-cognitif, parce qu'il « ne veut pas dire autre chose
que ce que [la personne religieuse] dirait », qu'il a au moins
implicitement dit qu'il est non-cognitif, et que c'est ce à quoi
Smythies était sensible, et ce à quoi Wittgenstein a refusé
« d'accorder de l'imprtance ». Ces suggestions soulèvent des points
que je traiterai dans le prochain chapitre.
